### ISSUE TITLE
bug:Tianmu::system::TianmuFile::ReadExact HandleSelect Error: std::exception

### ISSUE THREAD

**Issue by haitaoguan** [stoneatom/stonedb#1058]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem
###SQL
```sql
SELECT *
  FROM mgtvdb.ls_video
 WHERE id = 15951527
   and asset_id = 'p1303406863'
   and bit_rate = '4000'
   and duration = '2'
   and encoding_profile = 'UTF-8'
   and end_date_time = '2099-12-31'
   and file_name = '3793779f506f4b889c2ab22b9d51cf12_4M_20221130112920.ts'
   and file_size = 68044908
   and file_type = '1'
   and graphics_mode = '0'
   and hd_flag = '592'
   and is_drm = '1'
   and mime_type = '46'
   and need_drm = '1'
   and provider_id = '699213'
   and service_type = '10'
   and start_date_time = '2021-01-01'
   and TRANSFER_CONTENT_URL =
       'http://112.25.71.174:80/media/trans/video/ts/4M/2022/11/30/3793779f506f4b889c2ab22b9d51cf12_4M_20221130112920.ts'
   and update_num = '1'
   and usage = '1'
   and video_id = '705540928'
   and mobaihe_id = '10016197698'
   and store_path =
       '/cdp/nas003/licensor/video/1001/619/7698/3793779f506f4b889c2ab22b9d51cf12_4M_20221130112920.ts'
   and create_time = '2022-11-30 11:49:03'
   and status = 'online'
   and update_time = '2022-11-30 11:49:03'
   and hls_type = '1'
```

###tiamu.log
```sql

STACK TRACE BEGIN
        /opt/stonedb57/install/bin/mysqld() [0x98db4a]
        /opt/stonedb57/install/bin/mysqld(Tianmu::system::TianmuFile::ReadExact(void*, unsigned long)+0x1ac) [0x168cfec]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::PackInt::LoadDataFromFile(Tianmu::system::Stream*)+0x208) [0x17d36a8]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::PackInt::PackInt(Tianmu::core::DPN*, Tianmu::core::ObjectId<(Tianmu::core::COORD_TYPE)0, 3, Tianmu::core::object_id_helper::empty>, Tianmu::core::ColumnShare*)+0x305) [0x17d3e75]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::TianmuAttr::Fetch(Tianmu::core::ObjectId<(Tianmu::core::COORD_TYPE)0, 3, Tianmu::core::object_id_helper::empty> const&)+0x9f) [0x162113f]
        /opt/stonedb57/install/bin/mysqld(std::shared_ptr<Tianmu::core::Pack> Tianmu::core::DataCache::GetOrFetchObject<Tianmu::core::Pack, Tianmu::core::ObjectId<(Tianmu::core::COORD_TYPE)0, 3, Tianmu::core::object_id_helper::empty>, Tianmu::core::TianmuAttr>(Tianmu::core::ObjectId<(Tianmu::core::COORD_TYPE)0, 3, Tianmu::core::object_id_helper::empty> const&, Tianmu::core::TianmuAttr*)+0x5fb) [0x162aafb]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::TianmuAttr::LockPackForUse(unsigned int)+0xfe) [0x162b0ae]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::VCPackGuardian::LockPackrow(Tianmu::core::MIIterator const&)+0x12e) [0x17c734e]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::TempTable::SendResult(long, long, Tianmu::core::ResultSender&, bool)+0x6b3) [0x1616d13]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::TempTable::FillMaterializedBuffers(long, long, Tianmu::core::ResultSender*, bool)+0x50) [0x16173b0]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::TempTable::Materialize(bool, Tianmu::core::ResultSender*, bool)+0xb64) [0x160be84]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::Engine::Execute(THD*, LEX*, Query_result*, st_select_lex_unit*)+0x9d6) [0x15d06e6]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::Engine::HandleSelect(THD*, LEX*, Query_result*&, unsigned long, int&, int&, int&, int)+0x8ca) [0x15d12ba]
        /opt/stonedb57/install/bin/mysqld(Tianmu::handler::ha_my_tianmu_query(THD*, LEX*, Query_result*&, unsigned long, int&, int&, int&, int)+0x36) [0x165dd16]
        /opt/stonedb57/install/bin/mysqld() [0xfb0b58]
        /opt/stonedb57/install/bin/mysqld(mysql_execute_command(THD*, bool)+0x45e0) [0xfb7be0]
        /opt/stonedb57/install/bin/mysqld(mysql_parse(THD*, Parser_state*)+0x425) [0xfb9c85]
        /opt/stonedb57/install/bin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x1599) [0xfbb289]
        /opt/stonedb57/install/bin/mysqld(do_command(THD*)+0x207) [0xfbbfa7]
        /opt/stonedb57/install/bin/mysqld(handle_connection+0x2b8) [0x10740e8]
        /opt/stonedb57/install/bin/mysqld(pfs_spawn_thread+0x164) [0x1548634]
        /lib64/libpthread.so.0(+0x7ea5) [0x7ff5cd417ea5]
        /lib64/libc.so.6(clone+0x6d) [0x7ff5caa9b8dd]
STACK TRACE END

[2022-12-02 11:22:27.530817] [20863] [ERROR] [tianmu_attr.cpp:786] MSG: An exception is caught: I/O operation on ./mgtvdb/ls_video.tianmu/columns/40/DATA failed with error - Failed to read 36356 bytes from ./mgtvdb/ls_video.tianmu/columns/40/DATA. returned 0
[2022-12-02 11:22:27.530879] [20863] [INFO] [engine_execute.cpp:514] MSG: Query terminated with exception: SELECT * FROM mgtvdb.ls_video WHERE id=15951527 and asset_id='p1303406863' and bit_rate='4000' and duration='2' and encoding_profile='UTF-8' and end_date_time='2099-12-31' and file_name='3793779f506f4b889c2ab22b9d51cf12_4M_20221130112920.ts' and file_size=68044908 and file_type='1' and graphics_mode='0' and hd_flag='592' and is_drm='1' and mime_type='46' and need_drm='1' and provider_id='699213' and service_type='10' and start_date_time='2021-01-01' and TRANSFER_CONTENT_URL='http://112.25.71.174:80/media/trans/video/ts/4M/2022/11/30/3793779f506f4b889c2ab22b9d51cf12_4M_20221130112920.ts' and update_num='1' and `usage`='1' and video_id='705540928' and mobaihe_id='10016197698' and store_path='/cdp/nas003/licensor/video/1001/619/7698/3793779f506f4b889c2ab22b9d51cf12_4M_20221130112920.ts' and create_time='2022-11-30 11:49:03' and status='online' and update_time='2022-11-30 11:49:03' and hls_type='1'
[2022-12-02 11:22:27.531299] [20863] [ERROR] [ha_my_tianmu.cpp:101] MSG: HandleSelect Error: std::exception
```

### Environment

./mysqld  Ver 5.7.36-StoneDB for Linux on x86_64 (build-)
build information as follow:
        Repository address: https://github.com/stoneatom/stonedb.git:HEAD
        Branch name: HEAD
        Last commit ID: 1058e3bd8
        Last commit time: Date:   Tue Nov 29 19:36:30 2022 +0800
        Build time: Date: Wed Nov 30 01:58:16 UTC 2022

### Are you interested in submitting a PR to solve the problem?

- [X] Yes, I will!

**Comment by lujiashun** [comment]
```
/data/codebase/stonedb57/stonedb/storage/tianmu/system/file.cpp:83 (discriminator 13)
/data/codebase/stonedb57/stonedb/storage/tianmu/core/pack_int.cpp:590 (discriminator 1)
```

**Comment by lujiashun** [comment]
Lack information for a deep debugging. It shows that the read info exceeds the file length and throw exception.
```
void TianmuFile::ReadExact(void *buf, size_t count) {
  size_t read_bytes = 0;
  while (read_bytes < count) {
    auto rb = Read((char *)buf + read_bytes, count - read_bytes);
    if (rb == 0)
      break;
    read_bytes += rb;
  }
  if (read_bytes != count) {
    ThrowError("Failed to read " + std::to_string(count) + " bytes from " + name_ + ". returned " +
               std::to_string(read_bytes));
  }
}
```

**Comment by RingsC** [comment]
Pls, adds `assert` statement here to make sure that the `buf` and `cout` should be valid. From the exception rased, it probably the address of buf is corruption. therefore, `Read` can not read the data without exception.  
And After read io completion, we should check the byte we read, `read_bytes`, equals to `count` or not.
