### ISSUE TITLE
bug: Valgrind INSERT Conditional jump or move depends on uninitialised value

### ISSUE THREAD

**Issue by zsp108** [StoneAtom/stonedb#109]
**Describe the problem**

Valgrind test 

Exec insert SQL to StoneDB:

Conditional jump or move depends on uninitialised value

Valgrind insert test log:

```
==00:00:05:59.842 1358024== Thread 25 bg_loader[3]:
==00:00:05:59.842 1358024== Conditional jump or move depends on uninitialised value(s)
==00:00:05:59.842 1358024==    at 0xE1B56E: stonedb::core::Engine::GetIOP(std::unique_ptr<stonedb::system::IOParameters, std::default_delete<stonedb::system::IOParameters> >&, THD&, sql_exchange&, TABLE*, void*, bool) (engine.cpp:1809)
==00:00:05:59.842 1358024==    by 0xE1BA49: stonedb::core::Engine::RunLoader(THD*, sql_exchange*, TABLE_LIST*, void*) (engine.cpp:1457)
==00:00:05:59.842 1358024==    by 0xED5BB7: SDB_LoadData (ha_rcengine.cpp:109)
==00:00:05:59.842 1358024==    by 0xED5BB7: stonedb::dbhandler::stonedb_load(THD*, sql_exchange*, TABLE_LIST*, void*) (ha_rcengine.cpp:132)
==00:00:05:59.843 1358024==    by 0xB0D9CA: mysql_load(THD*, sql_exchange*, TABLE_LIST*, List<Item>&, List<Item>&, List<Item>&, enum_duplicates, bool, bool) (sql_load.cc:290)
==00:00:05:59.843 1358024==    by 0xE13F66: stonedb::core::HandleDelayedLoad(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&) (engine.cpp:1124)
==00:00:05:59.843 1358024==    by 0xE1C7D1: __invoke_impl<void, void (*&)(int, std::vector<std::unique_ptr<char []> >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&> (invoke.h:60)
==00:00:05:59.843 1358024==    by 0xE1C7D1: __invoke<void (*&)(int, std::vector<std::unique_ptr<char []> >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&> (invoke.h:95)
==00:00:05:59.843 1358024==    by 0xE1C7D1: __call<void, 0, 1> (functional:467)
==00:00:05:59.843 1358024==    by 0xE1C7D1: operator()<> (functional:551)
==00:00:05:59.843 1358024==    by 0xE1C7D1: __invoke_impl<void, std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char []> > >))(int, std::vector<std::unique_ptr<char []> >&)>&> (invoke.h:60)
==00:00:05:59.843 1358024==    by 0xE1C7D1: __invoke<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char []> > >))(int, std::vector<std::unique_ptr<char []> >&)>&> (invoke.h:95)
==00:00:05:59.843 1358024==    by 0xE1C7D1: operator() (future:1421)
==00:00:05:59.843 1358024==    by 0xE1C7D1: operator() (future:1362)
==00:00:05:59.843 1358024==    by 0xE1C7D1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:302)
==00:00:05:59.843 1358024==    by 0xE1D13E: operator() (std_function.h:706)
==00:00:05:59.843 1358024==    by 0xE1D13E: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:561)
==00:00:05:59.843 1358024==    by 0x486F4DE: __pthread_once_slow (pthread_once.c:116)
==00:00:05:59.843 1358024==    by 0xE1D79E: __gthread_once (gthr-default.h:699)
==00:00:05:59.843 1358024==    by 0xE1D79E: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:684)
==00:00:05:59.844 1358024==    by 0xE1D79E: _M_set_result (future:401)
==00:00:05:59.844 1358024==    by 0xE1D79E: _M_run (future:1423)
==00:00:05:59.844 1358024==    by 0xE1D79E: operator() (future:1556)
==00:00:05:59.844 1358024==    by 0xE1D79E: operator() (thread_pool.h:90)
==00:00:05:59.844 1358024==    by 0xE1D79E: std::_Function_handler<void (), stonedb::utils::thread_pool::add_task<void (&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int const&, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > > >(void (&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int const&, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:316)
==00:00:05:59.844 1358024==    by 0xE2383A: operator() (std_function.h:706)
==00:00:05:59.844 1358024==    by 0xE2383A: stonedb::utils::thread_pool::thread_pool(std::string const&, unsigned long)::{lambda()#1}::operator()() const (thread_pool.h:59)
==00:00:05:59.844 1358024==    by 0x15EFD2E: execute_native_thread_routine (in /home/stonedb56/install/bin/mysqld)
==00:00:05:59.844 1358024==    by 0x4866608: start_thread (pthread_create.c:477)
==00:00:05:59.844 1358024==  Uninitialised value was created by a heap allocation
==00:00:05:59.844 1358024==    at 0x483CFE3: operator new(unsigned long) (vg_replace_malloc.c:422)
==00:00:05:59.844 1358024==    by 0xE13BB4: stonedb::core::HandleDelayedLoad(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&) (engine.cpp:1084)
==00:00:05:59.845 1358024==    by 0xE1C7D1: __invoke_impl<void, void (*&)(int, std::vector<std::unique_ptr<char []> >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&> (invoke.h:60)
==00:00:05:59.845 1358024==    by 0xE1C7D1: __invoke<void (*&)(int, std::vector<std::unique_ptr<char []> >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&> (invoke.h:95)
==00:00:05:59.845 1358024==    by 0xE1C7D1: __call<void, 0, 1> (functional:467)
==00:00:05:59.845 1358024==    by 0xE1C7D1: operator()<> (functional:551)
==00:00:05:59.845 1358024==    by 0xE1C7D1: __invoke_impl<void, std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char []> > >))(int, std::vector<std::unique_ptr<char []> >&)>&> (invoke.h:60)
==00:00:05:59.845 1358024==    by 0xE1C7D1: __invoke<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char []> > >))(int, std::vector<std::unique_ptr<char []> >&)>&> (invoke.h:95)
==00:00:05:59.845 1358024==    by 0xE1C7D1: operator() (future:1421)
==00:00:05:59.845 1358024==    by 0xE1C7D1: operator() (future:1362)
==00:00:05:59.845 1358024==    by 0xE1C7D1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:302)
==00:00:05:59.845 1358024==    by 0xE1D13E: operator() (std_function.h:706)
==00:00:05:59.845 1358024==    by 0xE1D13E: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:561)
==00:00:05:59.845 1358024==    by 0x486F4DE: __pthread_once_slow (pthread_once.c:116)
==00:00:05:59.845 1358024==    by 0xE1D79E: __gthread_once (gthr-default.h:699)
==00:00:05:59.845 1358024==    by 0xE1D79E: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:684)
==00:00:05:59.845 1358024==    by 0xE1D79E: _M_set_result (future:401)
==00:00:05:59.845 1358024==    by 0xE1D79E: _M_run (future:1423)
==00:00:05:59.845 1358024==    by 0xE1D79E: operator() (future:1556)
==00:00:05:59.845 1358024==    by 0xE1D79E: operator() (thread_pool.h:90)
==00:00:05:59.845 1358024==    by 0xE1D79E: std::_Function_handler<void (), stonedb::utils::thread_pool::add_task<void (&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int const&, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > > >(void (&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int const&, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:316)
==00:00:05:59.845 1358024==    by 0xE2383A: operator() (std_function.h:706)
==00:00:05:59.845 1358024==    by 0xE2383A: stonedb::utils::thread_pool::thread_pool(std::string const&, unsigned long)::{lambda()#1}::operator()() const (thread_pool.h:59)
==00:00:05:59.845 1358024==    by 0x15EFD2E: execute_native_thread_routine (in /home/stonedb56/install/bin/mysqld)
==00:00:05:59.845 1358024==    by 0x4866608: start_thread (pthread_create.c:477)
==00:00:05:59.845 1358024==    by 0x4C24132: clone (clone.S:95)
==00:00:05:59.845 1358024== 
--00:00:06:04.432 1358024-- REDIR: 0x157f920 (NONE:operator delete(void*, std::align_val_t)) redirected to 0x483facf (operator delete(void*, std::align_val_t))

```

**Expected behavior**

No Leakage

**How To Reproduce**

Start valgrind
```
valgrind --tool=memcheck --leak-check=full --time-stamp=yes --show-reachable=yes --show-leak-kinds=all -v --trace-children=yes --track-origins=yes --read-var-info=yes --log-file=$log_dir /stonedb56/install/bin/mysqld --defaults-file=/stonedb56/install/stonedb.cnf --user=mysql

```

create table nation1 and exec insert sql
```
CREATE TABLE `nation1` (
  `N_NATIONKEY` int(11) NOT NULL,
  `N_NAME` char(25) NOT NULL,
  `N_REGIONKEY` int(11) NOT NULL,
  `N_COMMENT` varchar(152) DEFAULT NULL,
  PRIMARY KEY (`N_NATIONKEY`)
) ENGINE=STONEDB DEFAULT CHARSET=utf8;
insert into nation1 values(2,"name",1,"commet");
or
insert INTO nation1 values(2,"name",1,"commet"),(3,"name",1,"commet")；
or
CREATE TABLE targetTable_nation LIKE nation1;
INSERT INTO targetTable_nation SELECT * FROM nation1;
or
REPLACE INTO nation1 VALUES(4,"name",2,"commet");
```

**Environment**

```
Ubuntu : 20.04.1
Valgrind : 3.19.0
StoneDB:
build information as follow:
        Repository address: https://github.com/stoneatom/stonedb.git:main
        Branch name: main
        Last commit ID: 4ff00ea
        Last commit time: Date:   Tue Jun 21 19:06:22 2022 +0800
        Build time: Date: Tue Jun 21 12:55:08 UTC 2022
```

**Additional context**

**Comment by konghaiya** [comment]
```c++
  if (local_load && ((thd.lex)->sql_command == SQLCOM_LOAD)) {   //Rows with problems
    io_params->SetParameter(system::Parameter::LOCAL_LOAD, (int)local_load);
  }
```
> gdb debug log:
<img width="476" alt="image" src="https://user-images.githubusercontent.com/106147765/176662016-0e72ac37-5dd0-42e3-a5c2-a112d64d6ea3.png">

> call Stack:

<img width="1019" alt="image" src="https://user-images.githubusercontent.com/106147765/176662234-59631f97-3ba4-4912-9932-8e94433c7fa1.png">

> Cause of problem.

Through GDB debugging and call stack analysis, the code "(thd.lex)->sql_command" is assigned, but "(thd.lex)->local_file" is not initialized.

> Optimization scheme

After the thd object is created, it is "thd->lex->local_file" is assigned as false.

```c++
static void HandleDelayedLoad(int tid, std::vector<std::unique_ptr<char[]>> &vec) {
  std::string addr = std::to_string(reinterpret_cast<long>(&vec));

  std::string table_path(vec[0].get() + sizeof(int32_t));
  std::string db_name, tab_name;

  std::tie(db_name, tab_name) = GetNames(table_path);
  std::string load_data_query = "LOAD DELAYED INSERT DATA INTO TABLE " + db_name + "." + tab_name;

  my_thread_init();
  THD *thd = new THD;
  thd->lex->local_file = false;  //To "thd->lex->local_file" is initialized to false
  thd->thread_stack = (char *)&thd;
  thd->security_ctx->skip_grants();
  init_thr_lock();
  thd->store_globals();
    .....
```
