### ISSUE TITLE
bug: Valgrind:definitely lost

### ISSUE THREAD

**Issue by konghaiya** [stoneatom/stonedb#137]
**Describe the problem**

definitely lost log:
```
==00:00:05:42.094 84492== 624 (432 direct, 192 indirect) bytes in 2 blocks are definitely lost in loss record 167 of 253
==00:00:05:42.094 84492==    at 0x4C2FBFB: calloc (vg_replace_malloc.c:1328)
==00:00:05:42.094 84492==    by 0x19F8444: my_thread_init (my_thr_init.c:290)
==00:00:05:42.094 84492==    by 0x1D3FFB1: stonedb::core::HandleDelayedLoad(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&) (engine.cpp:1084)
==00:00:05:42.094 84492==    by 0x1D84B7E: void std::__invoke_impl<void, void (*&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&>(std::__invoke_other, void (*&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&) (invoke.h:60)
==00:00:05:42.094 84492==    by 0x1D84A68: std::__invoke_result<void (*&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)<int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&> >::type std::__invoke<void (*&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&>(void (*&)(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&), int&, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&) (invoke.h:95)
==00:00:05:42.094 84492==    by 0x1D846CA: void std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (functional:400)
==00:00:05:42.094 84492==    by 0x1D841B3: void std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>::operator()<, void>() (functional:484)
==00:00:05:42.094 84492==    by 0x1D83970: void std::__invoke_impl<void, std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>&>(std::__invoke_other, std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>&) (invoke.h:60)
==00:00:05:42.094 84492==    by 0x1D833C1: std::__invoke_result<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>&<> >::type std::__invoke<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>&>(std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>&) (invoke.h:95)
==00:00:05:42.094 84492==    by 0x1D81FA6: std::__future_base::_Task_state<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}::operator()() const (future:1421)
==00:00:05:42.094 84492==    by 0x1D8425A: std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>::operator()() const (future:1362)
==00:00:05:42.094 84492==    by 0x1D839EF: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (*(int, std::reference_wrapper<std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > > >))(int, std::vector<std::unique_ptr<char [], std::default_delete<char []> >, std::allocator<std::unique_ptr<char [], std::default_delete<char []> > > >&)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:283)
```

**Expected behavior**

No Leakage
**How To Reproduce**

**Environment**

**Additional context**

**Comment by konghaiya** [comment]
> Cause of problem
*"my_thread_init()" is used in the "stonedb::core::handledelayedload()" thread to mark the thread in the MySQL system, but the mark is not released after the thread ends*

> Solution
*"my_thread_end()" is added at the end of "stonedb:: core:: handledelayedload() * thread body to release the mark of this thread.*

```c++
static void HandleDelayedLoad(int tid, std::vector<std::unique_ptr<char[]>> &vec) {
  std::string addr = std::to_string(reinterpret_cast<long>(&vec));

  std::string table_path(vec[0].get() + sizeof(int32_t));
  std::string db_name, tab_name;

  std::tie(db_name, tab_name) = GetNames(table_path);
  std::string load_data_query = "LOAD DELAYED INSERT DATA INTO TABLE " + db_name + "." + tab_name;

  my_thread_init();
... 
...
free_root(thd->mem_root, MYF(MY_KEEP_PREALLOC));
  if (thd->is_fatal_error) {
    STONEDB_LOG(LogCtl_Level::ERROR, "LOAD DATA failed on table '%s'", tab_name.c_str());
  }
  thd->release_resources();
  remove_global_thread(thd);
  delete thd;
  my_thread_end(); //Release thread tag
}
```
