### ISSUE TITLE
bug: The instance occasionally crashes when the parallel degree is enabled of the left table.

### ISSUE THREAD

**Issue by haitaoguan** [stoneatom/stonedb#1476]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem

```sql
###crash sql
select a.id from b,a where b.user_id = a.id group by a.id;
(gdb) bt
#0  0x00007fa7b733facf in raise () from /lib64/libc.so.6
#1  0x00007fa7b7312ea5 in abort () from /lib64/libc.so.6
#2  0x00007fa7b7380cd7 in __libc_message () from /lib64/libc.so.6
#3  0x00007fa7b7387fdc in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fa7b738caac in malloc () from /lib64/libc.so.6
#5  0x00007fa7ba74dd6c in operator new(unsigned long) () from /lib64/libstdc++.so.6
#6  0x0000000002e4a113 in Tianmu::types::BString::operator= (this=0x7fa7197e0ec0, tianmu_s=...)
    at /root/work/stonedb-dev-20230323/storage/tianmu/types/bstring.cpp:157
#7  0x0000000002df0009 in Tianmu::core::ValueOrNull::GetBString (this=0x7f9acc0058c0, tianmu_s=...)
    at /root/work/stonedb-dev-20230323/storage/tianmu/core/value_or_null.cpp:67
#8  0x0000000002e6a06e in Tianmu::vcolumn::ExpressionColumn::GetValueStringImpl (this=0x7f9af892f780, s=..., mit=...)
    at /root/work/stonedb-dev-20230323/storage/tianmu/vc/expr_column.cpp:140
#9  0x0000000002e6bd15 in Tianmu::vcolumn::ExpressionColumn::GetNotNullValueString (this=0x7f9af892f780, s=..., mit=...)
    at /root/work/stonedb-dev-20230323/storage/tianmu/vc/expr_column.h:69
#10 0x0000000003007729 in Tianmu::core::ColumnBinEncoder::EncoderText_UTF::Encode (this=0x7f9af893cc80, buf=0x7f9acc003610 "",
    buf_sec=0x7f9acc003610 "", vc=0x7f9af892f780, mit=..., update_stats=true)
    at /root/work/stonedb-dev-20230323/storage/tianmu/core/column_bin_encoder.cpp:1006
#11 0x0000000003003b9d in Tianmu::core::ColumnBinEncoder::Encode (this=0x7f9ad40035a0, buf=0x7f9acc003610 "", mit=...,
    alternative_vc=0x0, update_stats=true) at /root/work/stonedb-dev-20230323/storage/tianmu/core/column_bin_encoder.cpp:174
#12 0x000000000314c67d in Tianmu::core::ParallelHashJoiner::AsyncTraverseDim (this=0x7f9af8935700, params=0x7f9af893a870)
    at /root/work/stonedb-dev-20230323/storage/tianmu/core/parallel_hash_join.cpp:632
#13 0x000000000316126b in std::__invoke_impl<long, long (Tianmu::core::ParallelHashJoiner::*&)(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*), Tianmu::core::ParallelHashJoiner<Tianmu::core::ParallelHashJoiner::TraverseTaskParams*&>*&> (__f=
    @0x7f9af890e288: (long (Tianmu::core::ParallelHashJoiner::*)(Tianmu::core::ParallelHashJoiner * const, Tianmu::core::ParallelHashJoiner::TraverseTaskParams *)) 0x314c486 <Tianmu::core::ParallelHashJoiner::AsyncTraverseDim(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>, __t=@0x7f9af890e2a0: 0x7f9af8935700) at /usr/include/c++/8/bits/invoke.h:73
#14 0x0000000003160ff9 in std::__invoke<long (Tianmu::core::ParallelHashJoiner::*&)(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*), Tianmu::core::ParallelHashJoiner*&, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*&> (__fn=
    @0x7f9af890e288: (long (Tianmu::core::ParallelHashJoiner::*)(Tianmu::core::ParallelHashJoiner * const, Tianmu::core::ParallelHashJoiner::TraverseTaskParams *)) 0x314c486 <Tianmu::core::ParallelHashJoiner::AsyncTraverseDim(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>) at /usr/include/c++/8/bits/invoke.h:95
#15 0x0000000003160c6b in std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>::__call<long, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (this=0x7f9af890e288, __args=empty std::tuple) at /usr/include/c++/8/functional:400
#16 0x00000000031605e0 in std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>::operator()<, long>() (
    this=0x7f9af890e288) at /usr/include/c++/8/functional:484
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x000000000315fb3e in std::__invoke_impl<long, std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>&>(std::__invoke_other, std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>&) (__f=...)
    at /usr/include/c++/8/bits/invoke.h:60
#18 0x000000000315f336 in std::__invoke<std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>&>(std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>&) (__fn=...) at /usr/include/c++/8/bits/invoke.h:95
#19 0x000000000315ec03 in std::__future_base::_Task_state<std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>, std::allocator<int>, long ()>::_M_run()::{lambda()#1}::operator()() const (this=0x7f9af890e260) at /usr/include/c++/8/future:1421
#20 0x0000000003160699 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<long>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>, std::allocator<int>, long ()>::_M_run()::{lambda()#1}, long>::operator()() const (this=0x7fa7197e1590)
    at /usr/include/c++/8/future:1339

#21 0x000000000315fbbc in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<long>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>, std::allocator<int>, long ()>::_M_run()::{lambda()#1}, long> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/8/bits/std_function.h:283
#22 0x0000000002cb0bb1 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=0x7fa7197e1590) at /usr/include/c++/8/bits/std_function.h:687
#23 0x0000000002caabe9 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7f9af890e260, __f=0x7fa7197e1590, __did_set=0x7fa7197e14f7)
    at /usr/include/c++/8/future:561
#24 0x0000000002cbfdb1 in std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>*> (__f=
    @0x7fa7197e1510: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x2caabc2 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>, __t=@0x7fa7197e1508: 0x7f9af890e260) at /usr/include/c++/8/bits/invoke.h:73
#25 0x0000000002cb81fb in std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::u--Type <RET> for more, q to quit, c to continue without paging--
nique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__fn=
    @0x7fa7197e1510: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x2caabc2 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/8/bits/invoke.h:95
#26 0x0000000002cb07ae in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const (this=0x7fa7197e1480)
    at /usr/include/c++/8/mutex:672
#27 0x0000000002cb0819 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::operator()() const (this=0x0)
    at /usr/include/c++/8/mutex:677
#28 0x0000000002cb082a in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::_FUN() () at /usr/include/c++/8/mutex:677
#29 0x00007fa7ba4a6e67 in __pthread_once_slow () from /lib64/libpthread.so.0
#30 0x0000000002ca4749 in __gthread_once (__once=0x7f9af890e278, __func=0x7fa7ba778b90 <__once_proxy>)
    at /usr/include/c++/8/x86_64-redhat-linux/bits/gthr-default.h:699
#31 0x0000000002cb08d4 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__once=..., __f=
--Type <RET> for more, q to quit, c to continue without paging--
    @0x7fa7197e1510: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x2caabc2 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/8/mutex:684
#32 0x0000000002caa831 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (this=0x7f9af890e260, __res=..., __ignore_failure=false)
    at /usr/include/c++/8/future:401


#33 0x000000000315ec62 in std::__future_base::_Task_state<std::_Bind<long (Tianmu::core::ParallelHashJoiner::*(Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*))(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*)>, std::allocator<int>, long ()>::_M_run() (this=0x7f9af890e260) at /usr/include/c++/8/future:1423
#34 0x00000000031352d9 in std::packaged_task<long ()>::operator()() (this=0x7f9af893eda0) at /usr/include/c++/8/future:1556
#35 0x00000000031526c8 in Tianmu::utils::thread_pool::add_task<long (Tianmu::core::ParallelHashJoiner::*)(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*), Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*>(long (Tianmu::core::ParallelHashJoiner::*&&)(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*), Tianmu::core::ParallelHashJoiner*&&, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*&&)::{lambda()#1}::operator()() const (this=0x7f9af893ce30)
    at /root/work/stonedb-dev-20230323/storage/tianmu/util/thread_pool.h:94
#36 0x000000000315a717 in std::_Function_handler<void (), Tianmu::utils::thread_pool::add_task<long (Tianmu::core::ParallelHashJoiner::*)(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*), Tianmu::core::ParallelHashJoiner*, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*>(long (Tianmu::core::ParallelHashJoiner::*&&)(Tianmu::core::ParallelHashJoiner::TraverseTaskParams*), Tianmu::core::ParallelHashJoiner*&&, Tianmu::core::ParallelHashJoiner::TraverseTaskParams*&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/8/bits/std_function.h:297
#37 0x0000000002caf9e2 in std::function<void ()>::operator()() const (this=0x7fa7197e16a0)
    at /usr/include/c++/8/bits/std_function.h:687
#38 0x0000000002cab093 in Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}::operator()() const (__closure=0x7b4af78)
    at /root/work/stonedb-dev-20230323/storage/tianmu/util/thread_pool.h:61
#39 0x0000000002ccef4c in std::__invoke_impl<void, Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}>(std::__invoke_other, Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}&&) (
    __f=...) at /usr/include/c++/8/bits/invoke.h:60
#40 0x0000000002cc8119 in std::__invoke<Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}>(std::__invoke_result&&, (Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}&&)...) (
    __fn=...) at /usr/include/c++/8/bits/invoke.h:95
#41 0x0000000002cdd7a6 in std::thread::_Invoker<std::tuple<Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (
    this=0x7b4af78) at /usr/include/c++/8/thread:244
--Type <RET> for more, q to quit, c to continue without paging--
#42 0x0000000002cdd0fb in std::thread::_Invoker<std::tuple<Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}> >::operator()() (this=0x7b4af78)
    at /usr/include/c++/8/thread:253

#43 0x0000000002cdc294 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Tianmu::utils::thread_pool::thread_pool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}> > >::_M_run() (
    this=0x7b4af70) at /usr/include/c++/8/thread:196
#44 0x00007fa7ba779b13 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#45 0x00007fa7ba49f1ca in start_thread () from /lib64/libpthread.so.0
#46 0x00007fa7b732ae73 in clone () from /lib64/libc.so.6

![image](https://user-images.githubusercontent.com/105625912/227832634-69fc536c-6c33-46c0-8cb7-746333bd7b7e.png)

```

### Environment

./mysqld  Ver 5.7.36-StoneDB-v1.0.3 for Linux on x86_64 (build-)
build information as follow:
        Repository address: https://github.com/stoneatom/stonedb:stonedb-5.7-dev
        Branch name: stonedb-5.7-dev
        Last commit ID: 05db04de4
        Last commit time: Date:   Wed Mar 22 21:09:55 2023 +0800
        Build time: Date: Thu 23 Mar 2023 04:39:21 AM UTC

### Are you interested in submitting a PR to solve the problem?

- [X] Yes, I will!

**Comment by RingsC** [comment]
what size of the new operator does allocate?

**Comment by wisehead** [comment]
the root cause is var_buf_ in class ExpressionColumn is not thread-safe, two hash join thread might update it in parallel. I'm working on the solution. let me you if you have any ideas.
