### ISSUE TITLE
bug: An error occurred in the union all query result. When one of the sets was empty, the entire query result was overwritten by the null value

### ISSUE THREAD

**Issue by adofsauron** [stoneatom/stonedb#1599]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem
```sql
mysql> create table ttt(c1 decimal(18,0),c2 decimal(18,0));
Query OK, 0 rows affected (0.01 sec)

mysql> show create table ttt\G
*************************** 1. row ***************************
       Table: ttt
Create Table: CREATE TABLE `ttt` (
  `c1` decimal(18,0) DEFAULT NULL,
  `c2` decimal(18,0) DEFAULT NULL
) ENGINE=TIANMU DEFAULT CHARSET=utf8mb4
1 row in set (0.01 sec)

mysql> insert into ttt values(3000000000027266,1),(3000000000027267,1),(3000000000027268,1),(3000000000027269,1),(3000000000027270,1);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from ttt;
+------------------+------+
| c1               | c2   |
+------------------+------+
| 3000000000027266 |    1 |
| 3000000000027267 |    1 |
| 3000000000027268 |    1 |
| 3000000000027269 |    1 |
| 3000000000027270 |    1 |
+------------------+------+
5 rows in set (0.00 sec)

mysql> select c1 from ttt union all select 'aaa' c1 from (select c2 from ttt where c1 IN (3000000000027265)) x;
+------+
| c1   |
+------+
|      |
|      |
|      |
|      |
|      |
+------+
5 rows in set (0.00 sec)

```

### Expected behavior

+------------------+
| c1               |
+------------------+
| 3000000000027266 |
| 3000000000027267 |
| 3000000000027268 |
| 3000000000027269 |
| 3000000000027270 |
+------------------+
5 rows in set (0.00 sec)

### Are you interested in submitting a PR to solve the problem?

- [ ] Yes, I will!

**Comment by adofsauron** [comment]
```sql


drop table ttt;

create table ttt(c1 int,c2 int);

insert into ttt values(327266,1),(327267,1),(327268,1),(327269,1),(327270,1);


select c1 from ttt union all select 'aaa' c1 from (select c2 from ttt where c1 IN (327266)) x;


```

**Comment by adofsauron** [comment]
### When the data type is int, a crash occurs when the preceding query is executed

 

```cpp

#0  0x00007ff1e0161acf in raise () from /lib64/libc.so.6
#1  0x00007ff1e0134ea5 in abort () from /lib64/libc.so.6
#2  0x00007ff1e0134d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ff1e015a426 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000002ce5c61 in Tianmu::core::Engine::ConvertToField (field=0x7fe548a3bbf8, tianmu_item=..., blob_buf=0x0)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/engine_convert.cpp:37
#5  0x0000000002cf1d74 in Tianmu::core::ResultSender::SendRecord (this=0x7fe54815c2a0, r=std::vector of length 1, capacity 1 = {...})
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/engine_results.cpp:300
#6  0x0000000002cf1be5 in Tianmu::core::ResultSender::SendRow (this=0x7fe54815c2a0, record=std::vector of length 1, capacity 1 = {...}, owner=0x7fe548a43670)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/engine_results.cpp:269
#7  0x0000000002d59e0d in Tianmu::core::TempTable::SendResult (this=0x7fe548a43670, limit=5, offset=0, sender=..., pagewise=false)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/temp_table_low.cpp:503
#8  0x0000000002d58c95 in Tianmu::core::TempTable::FillMaterializedBuffers (this=0x7fe548a43670, local_limit=5, local_offset=0, sender=0x7fe54815c2a0, pagewise=false)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/temp_table_low.cpp:317
#9  0x0000000002d3fae1 in Tianmu::core::TempTable::Materialize (this=0x7fe548a43670, in_subq=false, sender=0x7fe54815c2a0, lazy=false)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/temp_table.cpp:2066
#10 0x0000000002d3d0aa in Tianmu::core::TempTable::Union (this=0x7fe548a43670, t=0x7fe548a48a80, all=1, sender=0x7fe54815c2a0, g_offset=@0x7ff1d8fddea0: 0, g_limit=@0x7ff1d8fddea8: -1)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/temp_table.cpp:1575
#11 0x0000000002cffe97 in Tianmu::core::Query::Preexecute (this=0x7ff1d8fde7f0, qu=..., sender=0x7fe54815c2a0, display_now=true)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/query.cpp:882
#12 0x0000000002ceb6a0 in Tianmu::core::Engine::Execute (this=0x53e26e0, thd=0x7fe548145b10, lex=0x7fe548147e38, result_output=0x7fe548155fd8, unit_for_union=0x7fe54814b218)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/engine_execute.cpp:487
#13 0x0000000002cea35c in Tianmu::core::Engine::HandleSelect (this=0x53e26e0, thd=0x7fe548145b10, lex=0x7fe548147e38, result=@0x7ff1d8fdedc8: 0x7fe548155fd8, setup_tables_done_option=0, 
    res=@0x7ff1d8fdedc4: 0, is_optimize_after_tianmu=@0x7ff1d8fdedbc: 1, tianmu_free_join=@0x7ff1d8fdedc0: 0, with_insert=0)
    at /root/work/stonedb-dev-20230419/storage/tianmu/core/engine_execute.cpp:194
#14 0x0000000003081b26 in Tianmu::DBHandler::ha_my_tianmu_query (thd=0x7fe548145b10, lex=0x7fe548147e38, result_output=@0x7ff1d8fdedc8: 0x7fe548155fd8, setup_tables_done_option=0, 
    res=@0x7ff1d8fdedc4: 0, is_optimize_after_tianmu=@0x7ff1d8fdedbc: 1, tianmu_free_join=@0x7ff1d8fdedc0: 0, with_insert=0)
    at /root/work/stonedb-dev-20230419/storage/tianmu/sql/ha_my_tianmu.cpp:90
#15 0x00000000024278b6 in execute_sqlcom_select (thd=0x7fe548145b10, all_tables=0x7fe548152d80) at /root/work/stonedb-dev-20230419/sql/sql_parse.cc:5204
#16 0x0000000002420c2c in mysql_execute_command (thd=0x7fe548145b10, first_level=true) at /root/work/stonedb-dev-20230419/sql/sql_parse.cc:2847
#17 0x000000000242891b in mysql_parse (thd=0x7fe548145b10, parser_state=0x7ff1d8fdff90) at /root/work/stonedb-dev-20230419/sql/sql_parse.cc:5642
#18 0x000000000241d912 in dispatch_command (thd=0x7fe548145b10, com_data=0x7ff1d8fe0730, command=COM_QUERY) at /root/work/stonedb-dev-20230419/sql/sql_parse.cc:1495
#19 0x000000000241c753 in do_command (thd=0x7fe548145b10) at /root/work/stonedb-dev-20230419/sql/sql_parse.cc:1034
#20 0x000000000254ece9 in handle_connection (arg=0xe31fbe0) at /root/work/stonedb-dev-20230419/sql/conn_handler/connection_handler_per_thread.cc:313
#21 0x0000000002c1e528 in pfs_spawn_thread (arg=0xcecc370) at /root/work/stonedb-dev-20230419/storage/perfschema/pfs.cc:2197
#22 0x00007ff1e34cd1ca in start_thread () from /lib64/libpthread.so.0
#23 0x00007ff1e014ce73 in clone () from /lib64/libc.so.6


```

**Comment by adofsauron** [comment]
![26a6761de4438dc705b98c009a82c107](https://user-images.githubusercontent.com/3915817/233300072-0e4565a7-2798-4b45-9a5d-1a6130422c0d.png)

**Comment by adofsauron** [comment]
```sql


drop table ttt;

create table ttt(c1 decimal(18,0),c2 decimal(18,0));

insert into ttt values(3000000000027266,1),(3000000000027267,1),(3000000000027268,1),(3000000000027269,1),(3000000000027270,1);


```




```sql

select c1 from ttt union all select 'aaa' c1 from (select c2 from ttt where c1 IN (3000000000027265)) x;

```

**Comment by adofsauron** [comment]
### The problem is with alias aaa. The debug version crashes directly. The release version does not transfer data


```sql
mysql> select c1 from ttt union all select  c2 from (select c2 from ttt where c1 IN (3000000000027265)) x;
+------------------+
| c1               |
+------------------+
| 3000000000027266 |
| 3000000000027267 |
| 3000000000027268 |
| 3000000000027269 |
| 3000000000027270 |
+------------------+
5 rows in set (0.02 sec)


```

**Comment by adofsauron** [comment]
select 'aaa' should be the same data type as the real data type

**Comment by adofsauron** [comment]
Why would the client assign a value to the return value? Why assign a numeric data type to a string data type? Why would you do that? What does the standard SQL standard say about this syntax? Can customers use standard SQL instead of MySQL dialect? If not, why not? How much manpower does it take to be compatible with these dialects? What is the impact on the listing of Wushi Technology after the investment of human resources? What are the implications for other strategies?

**Comment by adofsauron** [comment]
Need to be handled separately in debug mode and release mode

**Comment by adofsauron** [comment]
select c1 from ttt union all select 'aaa' c1 from (select c2 from ttt where c1 IN (3000000000027265)) x;




select c1 from ttt union  select 'aaa' c1 from (select c2 from ttt where c1 IN (3000000000027265)) x;

**Comment by adofsauron** [comment]
<Proto_field> = {
    _vptr.Proto_field = 0x4337228 <vtable for Field_varstring+16>
  }, 
  members of Field: 
  ptr = 0x7fbe0499d3e1 "", 
  m_null_ptr = 0x7fbe0499d3e0 <incomplete sequence \375>, 
  m_is_tmp_nullable = false, 
  m_is_tmp_null = false, 
  m_count_cuted_fields_saved = (CHECK_FIELD_WARN | CHECK_FIELD_ERROR_FOR_NULL | unknown: 2408550284), 
  table = 0x7fbe049a2e50, 
  orig_table = 0x7fbe049a2e50, 
  table_name = 0x7fbe049a2f40, 
  field_name = 0x7fbe040ac640 "c1", 
  comment = {
    str = 0x326d551 "", 
    length = 0
  }, 
  key_start = {
    map = 0
  }, 
  part_of_key = {
    map = 0
  }, 
  part_of_sortkey = {
    map = 0
  }, 
  part_of_key_not_extended = {
    map = 0
  }, 
  unireg_check = Field::NONE, 
  field_length = 33, 
  flags = 0, 
  field_index = 0, 
  null_bit = 2 '\002', 
  is_created_from_null_item = false, 
  m_indexed = false, 
  m_warnings_pushed = 0, 
  gcol_info = 0x0, 
  stored_in_db = true
}

**Comment by adofsauron** [comment]
types::TianmuDataType &tianmu_dt(*r[col_id]);
