### ISSUE TITLE
backport: phenomenon not consistent with innodb when data format is NULL

### ISSUE THREAD

**Issue by hustjieke** [stoneatom/stonedb#1664]
**Is your feature request related to a problem? Please describe.**

previous working issue: #682 
commit id: 0f42cb309dca6afaca9ead6bf97fca11ffa107c0

**Describe the solution you'd like**

**Describe alternatives you've considered**

**Additional context**

**Comment by hustjieke** [comment]
In MySQL 8.0.30, `0` for date is treated as `null`, so I think this is a bug in 5.7 `innodb`, not `tianmu`.

```
mysql> create table it1(a date not null) engine = innodb;
Query OK, 0 rows affected (0.27 sec)

mysql> insert ignore into it1 values (0)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> select * from it1;
+------------+
| a          |
+------------+
| 0000-00-00 |
+------------+
1 row in set (0.01 sec)

mysql> select * from it1 where a is null;
+------------+
| a          |
+------------+
| 0000-00-00 |
+------------+
1 row in set (0.01 sec)

mysql> delete from it1 where a is null;
Query OK, 1 row affected (0.01 sec)
```

**Comment by hustjieke** [comment]
ping @davidshiz 
can you reproduce it again as you mentioned in #682 next:

```
mysql> select * from t1 where a is null;
Empty set (0.00 sec)

mysql> delete from t1 where a is null;
Query OK, 0 row affected (0.00 sec)
```

**Comment by hustjieke** [comment]
I found the reason,  constraite after column should be `not null`, the behaviour is different:

create table with `not null` constraite:
```
mysql> create table t1(a date not null) engine = innodb;
Query OK, 0 rows affected (0.09 sec)

mysql> insert into t1 values (0);
Query OK, 1 row affected (0.02 sec)

mysql> select * from t1 where a is null;
+------------+
| a          |
+------------+
| 0000-00-00 |
+------------+
1 row in set (0.00 sec)
```

create table without `not null` constraite:
```
mysql> drop table t1;
Query OK, 0 rows affected (0.04 sec)

mysql> create table t1(a date) engine = innodb;
Query OK, 0 rows affected (0.11 sec)

mysql> insert into t1 values (0);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t1 where a is null;
Empty set (0.00 sec)
```

This bug has been fixed in 8.0, so the only things todo is backport mtr `issue682`.

**Comment by hustjieke** [comment]
In debug mode, mysqld will crash in line 126: `delete from t1 where a is null;`,  when `t1` is `tianmu` table, mysql will set `error status` except `innodb`. 5.7 will not crash, just return error, but the behaviour is unconsitent with mysql innodb.

```
mysqld: /github/stonedb/sql/sql_delete.cc:601: bool Sql_cmd_delete::delete_from_single_table(THD*): Assertion `!thd->is_error()' failed.
11:23:57 UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x7f8a1067bdd0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f8d346e3bf8 thread_stack 0x100000
/github/stonedb/build/install8/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x59) [0x556607585192]
/github/stonedb/build/install8/bin/mysqld(print_fatal_signal(int)+0x284) [0x556606004e6f]
/github/stonedb/build/install8/bin/mysqld(handle_fatal_signal+0x6d) [0x55660600506a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f8d469a7420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f8d457c900b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f8d457a8859]
/lib/x86_64-linux-gnu/libc.so.6(+0x22729) [0x7f8d457a8729]
/lib/x86_64-linux-gnu/libc.so.6(+0x33fd6) [0x7f8d457b9fd6]
/github/stonedb/build/install8/bin/mysqld(Sql_cmd_delete::delete_from_single_table(THD*)+0x1827) [0x55660651f28d]
/github/stonedb/build/install8/bin/mysqld(Sql_cmd_delete::execute_inner(THD*)+0x139) [0x5566065207f1]
/github/stonedb/build/install8/bin/mysqld(Sql_cmd_dml::execute(THD*)+0x686) [0x556605e4560e]
/github/stonedb/build/install8/bin/mysqld(mysql_execute_command(THD*, bool)+0x2204) [0x556605db8ea8]
/github/stonedb/build/install8/bin/mysqld(dispatch_sql_command(THD*, Parser_state*)+0x76b) [0x556605dbe784]
/github/stonedb/build/install8/bin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x156c) [0x556605db4203]
/github/stonedb/build/install8/bin/mysqld(do_command(THD*)+0x53e) [0x556605db227a]
/github/stonedb/build/install8/bin/mysqld(+0x3f3ebb1) [0x556605feebb1]
/github/stonedb/build/install8/bin/mysqld(+0x5e60b60) [0x556607f10b60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f8d4699b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f8d458a5133]
```

The place that caused Assertion `!thd->is_error()' failed:
```
Diagnostics_area::set_error_status(Diagnostics_area * const this, uint mysql_errno, const char * message_text, const char * returned_sqlstate) (/github/stonedb/sql/sql_error.cc:447)
THD::raise_condition(THD * const this, uint sql_errno, const char * sqlstate, Sql_condition::enum_severity_level level, const char * msg, bool fatal_error) (/github/stonedb/sql/sql_class.cc:1031)
push_warning(THD * thd, Sql_condition::enum_severity_level severity, uint code, const char * message_text) (/github/stonedb/sql/sql_error.cc:661)
make_truncated_value_warning(THD * thd, Sql_condition::enum_severity_level level, const ErrConvString & val, enum_mysql_timestamp_type time_type, const char * field_name) (/github/stonedb/sql/sql_time.cc:765)
Field_temporal::set_datetime_warning(Field_temporal * const this, Sql_condition::enum_severity_level level, uint code, const ErrConvString & val, enum_mysql_timestamp_type ts_type, int truncate_increment) (/github/stonedb/sql/field.cc:9739)
Field_temporal::set_warnings(Field_temporal * const this, const ErrConvString & str, int warnings) (/github/stonedb/sql/field.cc:4494)
Field_temporal_with_date::store_time(Field_temporal_with_date * const this, MYSQL_TIME * ltime) (/github/stonedb/sql/field.cc:4833)
Field::store_time(Field * const this, MYSQL_TIME * ltime) (/github/stonedb/sql/field.h:952)
Tianmu::core::Engine::ConvertToField(Field * field, Tianmu::types::RCDataType & rcitem, std::vector<unsigned char, std::allocator<unsigned char> > * blob_buf) (/github/stonedb/storage/tianmu/core/engine_convert.cpp:211)
Tianmu::handler::ha_tianmu::fill_row(Tianmu::handler::ha_tianmu * const this, uchar * buf) (/github/stonedb/storage/tianmu/handler/ha_tianmu.cpp:1305)
Tianmu::handler::ha_tianmu::rnd_next(Tianmu::handler::ha_tianmu * const this, uchar * buf) (/github/stonedb/storage/tianmu/handler/ha_tianmu.cpp:1075)
handler::ha_rnd_next(handler * const this, uchar * buf) (/github/stonedb/sql/handler.cc:2886)
TableScanIterator::Read(TableScanIterator * const this) (/github/stonedb/sql/iterators/basic_row_iterators.cc:214)
Sql_cmd_delete::delete_from_single_table(Sql_cmd_delete * const this, THD * thd) (/github/stonedb/sql/sql_delete.cc:600)
Sql_cmd_delete::execute_inner(Sql_cmd_delete * const this, THD * thd) (/github/stonedb/sql/sql_delete.cc:915)
Sql_cmd_dml::execute(Sql_cmd_dml * const this, THD * thd) (/github/stonedb/sql/sql_select.cc:597)
mysql_execute_command(THD * thd, bool first_level) (/github/stonedb/sql/sql_parse.cc:3577)
dispatch_sql_command(THD * thd, Parser_state * parser_state) (/github/stonedb/sql/sql_parse.cc:5239)
dispatch_command(THD * thd, const COM_DATA * com_data, enum_server_command command) (/github/stonedb/sql/sql_parse.cc:1959)
do_command(THD * thd) (/github/stonedb/sql/sql_parse.cc:1362)
```

**Comment by hustjieke** [comment]
In debug mode, mysqld will crash in line 126: `delete from t1 where a is null;`,  when `t1` is `tianmu` table, mysql will set `error status` except `innodb`. 5.7 will not crash, just return error, but the behaviour is unconsitent with mysql innodb.

```
mysqld: /github/stonedb/sql/sql_delete.cc:601: bool Sql_cmd_delete::delete_from_single_table(THD*): Assertion `!thd->is_error()' failed.
11:23:57 UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x7f8a1067bdd0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f8d346e3bf8 thread_stack 0x100000
/github/stonedb/build/install8/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x59) [0x556607585192]
/github/stonedb/build/install8/bin/mysqld(print_fatal_signal(int)+0x284) [0x556606004e6f]
/github/stonedb/build/install8/bin/mysqld(handle_fatal_signal+0x6d) [0x55660600506a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f8d469a7420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f8d457c900b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f8d457a8859]
/lib/x86_64-linux-gnu/libc.so.6(+0x22729) [0x7f8d457a8729]
/lib/x86_64-linux-gnu/libc.so.6(+0x33fd6) [0x7f8d457b9fd6]
/github/stonedb/build/install8/bin/mysqld(Sql_cmd_delete::delete_from_single_table(THD*)+0x1827) [0x55660651f28d]
/github/stonedb/build/install8/bin/mysqld(Sql_cmd_delete::execute_inner(THD*)+0x139) [0x5566065207f1]
/github/stonedb/build/install8/bin/mysqld(Sql_cmd_dml::execute(THD*)+0x686) [0x556605e4560e]
/github/stonedb/build/install8/bin/mysqld(mysql_execute_command(THD*, bool)+0x2204) [0x556605db8ea8]
/github/stonedb/build/install8/bin/mysqld(dispatch_sql_command(THD*, Parser_state*)+0x76b) [0x556605dbe784]
/github/stonedb/build/install8/bin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x156c) [0x556605db4203]
/github/stonedb/build/install8/bin/mysqld(do_command(THD*)+0x53e) [0x556605db227a]
/github/stonedb/build/install8/bin/mysqld(+0x3f3ebb1) [0x556605feebb1]
/github/stonedb/build/install8/bin/mysqld(+0x5e60b60) [0x556607f10b60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f8d4699b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f8d458a5133]
```

The place that caused Assertion `!thd->is_error()' failed:
```
Diagnostics_area::set_error_status(Diagnostics_area * const this, uint mysql_errno, const char * message_text, const char * returned_sqlstate) (/github/stonedb/sql/sql_error.cc:447)
THD::raise_condition(THD * const this, uint sql_errno, const char * sqlstate, Sql_condition::enum_severity_level level, const char * msg, bool fatal_error) (/github/stonedb/sql/sql_class.cc:1031)
push_warning(THD * thd, Sql_condition::enum_severity_level severity, uint code, const char * message_text) (/github/stonedb/sql/sql_error.cc:661)
make_truncated_value_warning(THD * thd, Sql_condition::enum_severity_level level, const ErrConvString & val, enum_mysql_timestamp_type time_type, const char * field_name) (/github/stonedb/sql/sql_time.cc:765)
Field_temporal::set_datetime_warning(Field_temporal * const this, Sql_condition::enum_severity_level level, uint code, const ErrConvString & val, enum_mysql_timestamp_type ts_type, int truncate_increment) (/github/stonedb/sql/field.cc:9739)
Field_temporal::set_warnings(Field_temporal * const this, const ErrConvString & str, int warnings) (/github/stonedb/sql/field.cc:4494)
Field_temporal_with_date::store_time(Field_temporal_with_date * const this, MYSQL_TIME * ltime) (/github/stonedb/sql/field.cc:4833)
Field::store_time(Field * const this, MYSQL_TIME * ltime) (/github/stonedb/sql/field.h:952)
Tianmu::core::Engine::ConvertToField(Field * field, Tianmu::types::RCDataType & rcitem, std::vector<unsigned char, std::allocator<unsigned char> > * blob_buf) (/github/stonedb/storage/tianmu/core/engine_convert.cpp:211)
Tianmu::handler::ha_tianmu::fill_row(Tianmu::handler::ha_tianmu * const this, uchar * buf) (/github/stonedb/storage/tianmu/handler/ha_tianmu.cpp:1305)
Tianmu::handler::ha_tianmu::rnd_next(Tianmu::handler::ha_tianmu * const this, uchar * buf) (/github/stonedb/storage/tianmu/handler/ha_tianmu.cpp:1075)
handler::ha_rnd_next(handler * const this, uchar * buf) (/github/stonedb/sql/handler.cc:2886)
TableScanIterator::Read(TableScanIterator * const this) (/github/stonedb/sql/iterators/basic_row_iterators.cc:214)
Sql_cmd_delete::delete_from_single_table(Sql_cmd_delete * const this, THD * thd) (/github/stonedb/sql/sql_delete.cc:600)
Sql_cmd_delete::execute_inner(Sql_cmd_delete * const this, THD * thd) (/github/stonedb/sql/sql_delete.cc:915)
Sql_cmd_dml::execute(Sql_cmd_dml * const this, THD * thd) (/github/stonedb/sql/sql_select.cc:597)
mysql_execute_command(THD * thd, bool first_level) (/github/stonedb/sql/sql_parse.cc:3577)
dispatch_sql_command(THD * thd, Parser_state * parser_state) (/github/stonedb/sql/sql_parse.cc:5239)
dispatch_command(THD * thd, const COM_DATA * com_data, enum_server_command command) (/github/stonedb/sql/sql_parse.cc:1959)
do_command(THD * thd) (/github/stonedb/sql/sql_parse.cc:1362)
```

**Comment by hustjieke** [comment]
Open `TODO` in `sql_delete.cc` in the future.
```
    while (!(error = iterator->Read()) && !thd->killed) {
#ifdef TIANMU
// TODO(stonedb8): do not assert as it will caused unexpected behaviour, see: https://github.com/stoneatom/stonedb/issues/1664
#else
      assert(!thd->is_error());
#endif
```
