### ISSUE TITLE
bug: mysqld crash when assigning return values using both custom variables and derived tables   

### ISSUE THREAD

**Issue by adofsauron** [stoneatom/stonedb#1707]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem

```c++

#0  0x000000000240b252 in add_key_fields (join=0x7f75b4d88388, key_fields=0x7f7acd240480, and_level=0x7f7acd240488, cond=0x1, usable_tables=18446744073709551495, 
    sargables=0x7f7acd240558) at /root/work/stonedb-dev-20230506/sql/sql_optimizer.cc:7406
#1  0x000000000240d88c in update_ref_and_keys (thd=0x7f75b4b08900, keyuse=0x7f75b4d88598, join_tab=0x7f75b4d88770, tables=7, cond=0x1, cond_equal=0x0, 
    normal_tables=18446744073709551495, select_lex=0x7f75b4b5c3b8, sargables=0x7f7acd240558) at /root/work/stonedb-dev-20230506/sql/sql_optimizer.cc:8286
#2  0x0000000002406277 in JOIN::make_join_plan (this=0x7f75b4d88388) at /root/work/stonedb-dev-20230506/sql/sql_optimizer.cc:5161
#3  0x00000000023faa83 in JOIN::optimize (this=0x7f75b4d88388, phase=OptimizePhase::Finish_LOJ_Transform) at /root/work/stonedb-dev-20230506/sql/sql_optimizer.cc:402
#4  0x0000000002d2541d in Tianmu::core::Query::Compile (this=0x7f7acd2417d0, compiled_query=0x7f7acd241700, selects_list=0x7f75b4b5c3b8, last_distinct=0x0, 
    res_tab=0x7f7acd240c74, ignore_limit=false, left_expr_for_subselect=0x0, oper_for_subselect=0x0, ignore_minmax=false, for_subq_in_where=false)
    at /root/work/stonedb-dev-20230506/storage/tianmu/core/query_compile.cpp:1161
#5  0x0000000002d20d87 in Tianmu::core::Query::AddJoins (this=0x7f7acd2417d0, join=..., tmp_table=..., left_tables=std::vector of length 0, capacity 0, 
    right_tables=std::vector of length 0, capacity 0, in_subquery=false, first_table=@0x7f7acd240f8f: true, for_subq_in_where=false, use_tmp_when_no_join=false)
    at /root/work/stonedb-dev-20230506/storage/tianmu/core/query_compile.cpp:368
#6  0x0000000002d25773 in Tianmu::core::Query::Compile (this=0x7f7acd2417d0, compiled_query=0x7f7acd241700, selects_list=0x7f75b4d65068, last_distinct=0x0, 
    res_tab=0x7f7acd241194, ignore_limit=false, left_expr_for_subselect=0x0, oper_for_subselect=0x0, ignore_minmax=false, for_subq_in_where=false)
    at /root/work/stonedb-dev-20230506/storage/tianmu/core/query_compile.cpp:1189
#7  0x0000000002d20d87 in Tianmu::core::Query::AddJoins (this=0x7f7acd2417d0, join=..., tmp_table=..., left_tables=std::vector of length 0, capacity 0, 
    right_tables=std::vector of length 0, capacity 0, in_subquery=false, first_table=@0x7f7acd2414af: true, for_subq_in_where=false, use_tmp_when_no_join=false)
    at /root/work/stonedb-dev-20230506/storage/tianmu/core/query_compile.cpp:368
#8  0x0000000002d25773 in Tianmu::core::Query::Compile (this=0x7f7acd2417d0, compiled_query=0x7f7acd241700, selects_list=0x7f75b4b1db28, last_distinct=0x0, res_tab=0x0, 
    ignore_limit=false, left_expr_for_subselect=0x0, oper_for_subselect=0x0, ignore_minmax=false, for_subq_in_where=false)
    at /root/work/stonedb-dev-20230506/storage/tianmu/core/query_compile.cpp:1189
#9  0x0000000002ceb42c in Tianmu::core::Engine::Execute (this=0x4dd27a0, thd=0x7f75b4b08900, lex=0x7f75b4b0ac28, result_output=0x7f75b4b6dd50, unit_for_union=0x0)
    at /root/work/stonedb-dev-20230506/storage/tianmu/core/engine_execute.cpp:472
#10 0x0000000002cea5b5 in Tianmu::core::Engine::HandleSelect (this=0x4dd27a0, thd=0x7f75b4b08900, lex=0x7f75b4b0ac28, result=@0x7f7acd241dc8: 0x7f75b4b6dd50, 
    setup_tables_done_option=0, res=@0x7f7acd241dc4: 0, is_optimize_after_tianmu=@0x7f7acd241dbc: 1, tianmu_free_join=@0x7f7acd241dc0: 1, with_insert=0)
    at /root/work/stonedb-dev-20230506/storage/tianmu/core/engine_execute.cpp:243
#11 0x0000000003083b76 in Tianmu::DBHandler::ha_my_tianmu_query (thd=0x7f75b4b08900, lex=0x7f75b4b0ac28, result_output=@0x7f7acd241dc8: 0x7f75b4b6dd50, 
    setup_tables_done_option=0, res=@0x7f7acd241dc4: 0, is_optimize_after_tianmu=@0x7f7acd241dbc: 1, tianmu_free_join=@0x7f7acd241dc0: 1, with_insert=0)
    at /root/work/stonedb-dev-20230506/storage/tianmu/sql/ha_my_tianmu.cpp:95
#12 0x000000000242789c in execute_sqlcom_select (thd=0x7f75b4b08900, all_tables=0x7f75b4b6d710) at /root/work/stonedb-dev-20230506/sql/sql_parse.cc:5204
#13 0x0000000002420c12 in mysql_execute_command (thd=0x7f75b4b08900, first_level=true) at /root/work/stonedb-dev-20230506/sql/sql_parse.cc:2847
#14 0x0000000002428901 in mysql_parse (thd=0x7f75b4b08900, parser_state=0x7f7acd242f90) at /root/work/stonedb-dev-20230506/sql/sql_parse.cc:5642
#15 0x000000000241d8f8 in dispatch_command (thd=0x7f75b4b08900, com_data=0x7f7acd243730, command=COM_QUERY) at /root/work/stonedb-dev-20230506/sql/sql_parse.cc:1495
#16 0x000000000241c739 in do_command (thd=0x7f75b4b08900) at /root/work/stonedb-dev-20230506/sql/sql_parse.cc:1034
#17 0x000000000254eccf in handle_connection (arg=0x9ee7810) at /root/work/stonedb-dev-20230506/sql/conn_handler/connection_handler_per_thread.cc:313
#18 0x0000000002c1e50e in pfs_spawn_thread (arg=0x9861c10) at /root/work/stonedb-dev-20230506/storage/perfschema/pfs.cc:2197
#19 0x00007f7ad772e1ca in start_thread () from /lib64/libpthread.so.0
#20 0x00007f7ad43ade73 in clone () from /lib64/libc.so.6



```

### Are you interested in submitting a PR to solve the problem?

- [ ] Yes, I will!

**Comment by adofsauron** [comment]
```c++

    add_key_fields(join, &end, &and_level, cond, normal_tables, sargables);
    for (Key_field *fld= field; fld != end ; fld++)
    {
      /* Mark that we can optimize LEFT JOIN */
      if (fld->val->type() == Item::NULL_ITEM &&
          !fld->item_field->field->real_maybe_null())
      {
        /*
          Example:
          SELECT * FROM t1 LEFT JOIN t2 ON t1.a=t2.a WHERE t2.a IS NULL;
          this just wants rows of t1 where t1.a does not exist in t2.
        */
        fld->item_field->field->table->reginfo.not_exists_optimize= true;
      }

```

**Comment by adofsauron** [comment]
```c++


bool Query::IsLOJ(List<TABLE_LIST> *join) {
  TABLE_LIST *join_ptr{nullptr};
  List_iterator<TABLE_LIST> li(*join);
  while ((join_ptr = li++)) {
    JoinType join_type = GetJoinTypeAndCheckExpr(join_ptr->outer_join, join_ptr->join_cond());
    if (join_ptr->join_cond() && (join_type == JoinType::JO_LEFT || join_type == JoinType::JO_RIGHT))
      return true;
  }
  return false;
}


```

**Comment by adofsauron** [comment]
"select_id": 1,
    "cost_info": {
      "query_cost": "3145.00"
    },
    "table": {
      "table_name": "a",
      "access_type": "ALL",
      "rows_examined_per_scan": 12540,
      "rows_produced_per_join": 12540,
      "filtered": "100.00",
      "cost_info": {
        "read_cost": "637.00",
        "eval_cost": "2508.00",
        "prefix_cost": "3145.00",
        "data_read_per_join": "85M"
      },
      "used_columns": [
        "total",
        "currency_id",
        "currency_name",
        "taxis_no",
        "company_id",
        "company_name",
        "account_code",
        "account_name",
        "bank_id",
        "bank_name",
        "hbank_code",
        "hbank_name",
        "acct_flag",
        "acct_type",
        "inner_code",
        "exchange_rate",
        "balance",
        "std_balance"
      ],
      "materialized_from_subquery": {
        "using_temporary_table": true,
        "dependent": false,
        "cacheable": true,
        "query_block": {
          "union_result": {
            "using_temporary_table": false,
            "query_specifications": [
              {
                "dependent": false,
                "cacheable": true,
                "query_block": {
                  "select_id": 2,
                  "cost_info": {
                    "query_cost": "15817.84"
                  },
                  "nested_loop": [
                    {
                      "table": {
                        "table_name": "b",
                        "access_type": "ALL",
                        "possible_keys": [
                          "PRIMARY"
                        ],
                        "rows_examined_per_scan": 9,
                        "rows_produced_per_join": 1,
                        "filtered": "11.11",
                        "pushed_condition": "(<in_optimizer>(`mbs`.`b`.`ROW_ID`,`mbs`.`b`.`ROW_ID` in ( <materialize> (/* select#4 */ select `mbs`.`t1`.`ROW_ID` from `mbs`.`c1md_company` `t1` join `mbs`.`c1md_company` `t2` where ((`mbs`.`t1`.`TENANT_ID` = `mbs`.`t2`.`TENANT_ID`) and (`mbs`.`t1`.`SYS_ID` = `mbs`.`t2`.`SYS_ID`) and (`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265) and (substr(`mbs`.`t1`.`INNER_CODE`,1,length(`mbs`.`t2`.`INNER_CODE`)) = `mbs`.`t2`.`INNER_CODE`)) ), <primary_index_lookup>(`mbs`.`b`.`ROW_ID` in <temporary table> on <auto_key> where ((`mbs`.`b`.`ROW_ID` = `materialized-subquery`.`row_id`))))) and (`mbs`.`b`.`DELETED_FLAG` = '0'))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 2",
                        "cost_info": {
                          "read_cost": "12.05",
                          "eval_cost": "0.20",
                          "prefix_cost": "12.25",
                          "data_read_per_join": "7K"
                        },
                        "used_columns": [
                          "ROW_ID",
                          "SHORT_NAME",
                          "INNER_CODE",
                          "DELETED_FLAG"
                        ],
                        "attached_subqueries": [
                          {
                            "table": {
                              "table_name": "<materialized_subquery>",
                              "access_type": "eq_ref",
                              "key": "<auto_key>",
                              "key_length": "8",
                              "rows_examined_per_scan": 1,
                              "materialized_from_subquery": {
                                "using_temporary_table": true,
                                "dependent": true,
                                "cacheable": false,
                                "query_block": {
                                  "select_id": 4,
                                  "cost_info": {
                                    "query_cost": "1.47"
                                  },
                                  "nested_loop": [
                                    {
                                      "table": {
                                        "table_name": "t2",
                                        "access_type": "ALL",
                                        "possible_keys": [
                                          "PRIMARY",
                                          "IDX_MDCOMPANY1"
                                        ],
                                        "rows_examined_per_scan": 9,
                                        "rows_produced_per_join": 0,
                                        "filtered": "1.23",
                                        "pushed_condition": "((`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3",
                                        "cost_info": {
                                          "read_cost": "1.00",
                                          "eval_cost": "0.02",
                                          "prefix_cost": "1.20",
                                          "data_read_per_join": "868"
                                        },
                                        "used_columns": [
                                          "ROW_ID",
                                          "SYS_ID",
                                          "TENANT_ID",
                                          "INNER_CODE",
                                          "STATUS_FLAG",
                                          "DELETED_FLAG"
                                        ]
                                      }
                                    },
                                    {
                                      "table": {
                                        "table_name": "t1",
                                        "access_type": "ALL",
                                        "possible_keys": [
                                          "PRIMARY",
                                          "IDX_MDCOMPANY1"
                                        ],
                                        "rows_examined_per_scan": 9,
                                        "rows_produced_per_join": 0,
                                        "filtered": "2.47",
                                        "pushed_condition": "((`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1'))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3",
                                        "using_join_buffer": "Block Nested Loop",
                                        "cost_info": {
                                          "read_cost": "0.22",
                                          "eval_cost": "0.00",
                                          "prefix_cost": "1.47",
                                          "data_read_per_join": "192"
                                        },
                                        "used_columns": [
                                          "ROW_ID",
                                          "SYS_ID",
                                          "TENANT_ID",
                                          "INNER_CODE",
                                          "STATUS_FLAG",
                                          "DELETED_FLAG"
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    {
                      "table": {
                        "table_name": "a",
                        "access_type": "ALL",
                        "rows_examined_per_scan": 1016,
                        "rows_produced_per_join": 2,
                        "filtered": "0.20",
                        "pushed_condition": "((`mbs`.`a`.`DELETED_FLAG` = '0') and (`mbs`.`a`.`ACCT_FLAG` in ('2','4')))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 2",
                        "using_join_buffer": "Block Nested Loop",
                        "cost_info": {
                          "read_cost": "261.27",
                          "eval_cost": "0.41",
                          "prefix_cost": "277.58",
                          "data_read_per_join": "31K"
                        },
                        "used_columns": [
                          "ROW_ID",
                          "TENANT_ID",
                          "COMPANY_ID",
                          "ACCOUNT_CODE",
                          "ACCOUNT_NAME",
                          "BANK_ID",
                          "BANK_NAME",
                          "HBANK_CODE",
                          "HBANK_NAME",
                          "CURRENCY_ID",
                          "CURRENCY_NAME",
                          "TYPE_CODE",
                          "ACCT_FLAG",
                          "DELETED_FLAG"
                        ]
                      }
                    },
                    {
                      "table": {
                        "table_name": "d",
                        "access_type": "ALL",
                        "possible_keys": [
                          "PRIMARY"
                        ],
                        "rows_examined_per_scan": 33,
                        "rows_produced_per_join": 0,
                        "filtered": "0.30",
                        "pushed_condition": "(`mbs`.`d`.`DELETED_FLAG` = '0')(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 2",
                        "using_join_buffer": "Block Nested Loop",
                        "cost_info": {
                          "read_cost": "2.03",
                          "eval_cost": "0.04",
                          "prefix_cost": "280.02",
                          "data_read_per_join": "651"
                        },
                        "used_columns": [
                          "ROW_ID",
                          "TAXIS_NO",
                          "DELETED_FLAG"
                        ]
                      }
                    },
                    {
                      "table": {
                        "table_name": "r",
                        "access_type": "ALL",
                        "rows_examined_per_scan": 0,
                        "rows_produced_per_join": 0,
                        "filtered": "0.00",
                        "using_join_buffer": "Block Nested Loop",
                        "cost_info": {
                          "read_cost": "10.05",
                          "eval_cost": "0.04",
                          "prefix_cost": "290.11",
                          "data_read_per_join": "859"
                        },
                        "used_columns": [
                          "ROW_ID",
                          "CURRENCY_ID",
                          "EXCHANGE_RATE",
                          "INURE_DATE",
                          "ABATE_DATE",
                          "USING_FLAG",
                          "DELETED_FLAG"
                        ],
                        "attached_condition": "<if>(is_not_null_compl(r), ((`mbs`.`r`.`CURRENCY_ID` = `mbs`.`a`.`CURRENCY_ID`) and (`mbs`.`r`.`DELETED_FLAG` = '0') and (`mbs`.`r`.`USING_FLAG` = '1') and (`mbs`.`r`.`INURE_DATE` <= <cache>(now())) and ((`mbs`.`r`.`ABATE_DATE` >= <cache>(now())) or isnull(`mbs`.`r`.`ABATE_DATE`))), true)"
                      }
                    },
                    {
                      "table": {
                        "table_name": "t",
                        "access_type": "ALL",
                        "rows_examined_per_scan": 12,
                        "rows_produced_per_join": 2,
                        "filtered": "100.00",
                        "using_join_buffer": "Block Nested Loop",
                        "cost_info": {
                          "read_cost": "10.65",
                          "eval_cost": "0.49",
                          "prefix_cost": "301.25",
                          "data_read_per_join": "7K"
                        },
                        "used_columns": [
                          "TENANT_ID",
                          "TYPE_CODE",
                          "TYPE_NAME",
                          "DELETED_FLAG"
                        ],
                        "attached_condition": "<if>(is_not_null_compl(t), ((`mbs`.`t`.`TENANT_ID` = `mbs`.`a`.`TENANT_ID`) and (`mbs`.`t`.`TYPE_CODE` = `mbs`.`a`.`TYPE_CODE`) and (`mbs`.`t`.`DELETED_FLAG` = '0')), true)"
                      }
                    },
                    {
                      "table": {
                        "table_name": "x",
                        "access_type": "ref",
                        "possible_keys": [
                          "<auto_key1>"
                        ],
                        "key": "<auto_key1>",
                        "used_key_parts": [
                          "account_id"
                        ],
                        "key_length": "8",
                        "ref": [
                          "mbs.a.ROW_ID"
                        ],
                        "rows_examined_per_scan": 426,
                        "rows_produced_per_join": 1040,
                        "filtered": "100.00",
                        "cost_info": {
                          "read_cost": "1040.38",
                          "eval_cost": "208.08",
                          "prefix_cost": "1549.71",
                          "data_read_per_join": "24K"
                        },
                        "used_columns": [
                          "account_id",
                          "fiscal_date"
                        ],
                        "materialized_from_subquery": {
                          "using_temporary_table": true,
                          "dependent": false,
                          "cacheable": true,
                          "query_block": {
                            "select_id": 3,
                            "cost_info": {
                              "query_cost": "1137930.00"
                            },
                            "grouping_operation": {
                              "using_temporary_table": true,
                              "using_filesort": true,
                              "cost_info": {
                                "sort_cost": "325120.00"
                              },
                              "table": {
                                "table_name": "c1am_acct_day",
                                "access_type": "ALL",
                                "rows_examined_per_scan": 3251200,
                                "rows_produced_per_join": 325120,
                                "filtered": "10.00",
                                "pushed_condition": "(`mbs`.`c1am_acct_day`.`DELETED_FLAG` = '0')(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1",
                                "cost_info": {
                                  "read_cost": "747786.00",
                                  "eval_cost": "65024.00",
                                  "prefix_cost": "812810.00",
                                  "data_read_per_join": "3G"
                                },
                                "used_columns": [
                                  "ROW_ID",
                                  "ACCOUNT_ID",
                                  "FISCAL_DATE",
                                  "DELETED_FLAG"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    {
                      "table": {
                        "table_name": "xx",
                        "access_type": "ALL",
                        "possible_keys": [
                          "IDX_AMACCTDAY02",
                          "IDX_AMACCTDAY03",
                          "IDX_AMACCTDAY04"
                        ],
                        "rows_examined_per_scan": 3251200,
                        "rows_produced_per_join": 11890,
                        "filtered": "0.00",
                        "using_join_buffer": "Block Nested Loop",
                        "cost_info": {
                          "read_cost": "11890.10",
                          "eval_cost": "2378.02",
                          "prefix_cost": "15817.84",
                          "data_read_per_join": "117M"
                        },
                        "used_columns": [
                          "ACCOUNT_ID",
                          "FISCAL_DATE",
                          "BALANCE",
                          "DELETED_FLAG"
                        ],
                        "attached_condition": "<if>(is_not_null_compl(xx), ((`mbs`.`xx`.`FISCAL_DATE` = `x`.`fiscal_date`) and (`mbs`.`xx`.`ACCOUNT_ID` = `x`.`account_id`) and (`mbs`.`xx`.`DELETED_FLAG` = '0')), true)"
                      }
                    }
                  ]
                }
              },
              {
                "dependent": false,
                "cacheable": true,
                "query_block": {
                  "select_id": 5,
                  "cost_info": {
                    "query_cost": "822.50"
                  },
                  "grouping_operation": {
                    "using_temporary_table": true,
                    "using_filesort": true,
                    "cost_info": {
                      "sort_cost": "650.00"
                    },
                    "table": {
                      "table_name": "a",
                      "access_type": "ALL",
                      "rows_examined_per_scan": 650,
                      "rows_produced_per_join": 650,
                      "filtered": "100.00",
                      "cost_info": {
                        "read_cost": "42.50",
                        "eval_cost": "130.00",
                        "prefix_cost": "172.50",
                        "data_read_per_join": "4M"
                      },
                      "used_columns": [
                        "total",
                        "currency_id",
                        "currency_name",
                        "taxis_no",
                        "company_id",
                        "company_name",
                        "account_code",
                        "account_name",
                        "bank_id",
                        "bank_name",
                        "hbank_code",
                        "hbank_name",
                        "acct_flag",
                        "acct_type",
                        "inner_code",
                        "exchange_rate",
                        "fiscal_date",
                        "balance"
                      ],
                      "materialized_from_subquery": {
                        "using_temporary_table": true,
                        "dependent": false,
                        "cacheable": true,
                        "query_block": {
                          "select_id": 6,
                          "cost_info": {
                            "query_cost": "1134.21"
                          },
                          "nested_loop": [
                            {
                              "table": {
                                "table_name": "b",
                                "access_type": "ALL",
                                "possible_keys": [
                                  "PRIMARY"
                                ],
                                "rows_examined_per_scan": 9,
                                "rows_produced_per_join": 0,
                                "filtered": "1.23",
                                "pushed_condition": "(<in_optimizer>(`mbs`.`b`.`ROW_ID`,`mbs`.`b`.`ROW_ID` in ( <materialize> (/* select#8 */ select `mbs`.`t1`.`ROW_ID` from `mbs`.`c1md_company` `t1` join `mbs`.`c1md_company` `t2` where ((`mbs`.`t1`.`TENANT_ID` = `mbs`.`t2`.`TENANT_ID`) and (`mbs`.`t1`.`SYS_ID` = `mbs`.`t2`.`SYS_ID`) and (`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265) and (substr(`mbs`.`t1`.`INNER_CODE`,1,length(`mbs`.`t2`.`INNER_CODE`)) = `mbs`.`t2`.`INNER_CODE`)) ), <primary_index_lookup>(`mbs`.`b`.`ROW_ID` in <temporary table> on <auto_key> where ((`mbs`.`b`.`ROW_ID` = `materialized-subquery`.`row_id`))))) and (`mbs`.`b`.`ROW_ID` = 3000000000027265) and (`mbs`.`b`.`DELETED_FLAG` = '0'))(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1",
                                "cost_info": {
                                  "read_cost": "1.00",
                                  "eval_cost": "0.02",
                                  "prefix_cost": "1.20",
                                  "data_read_per_join": "868"
                                },
                                "used_columns": [
                                  "ROW_ID",
                                  "SHORT_NAME",
                                  "INNER_CODE",
                                  "DELETED_FLAG"
                                ],
                                "attached_subqueries": [
                                  {
                                    "table": {
                                      "table_name": "<materialized_subquery>",
                                      "access_type": "eq_ref",
                                      "key": "<auto_key>",
                                      "key_length": "8",
                                      "rows_examined_per_scan": 1,
                                      "materialized_from_subquery": {
                                        "using_temporary_table": true,
                                        "dependent": true,
                                        "cacheable": false,
                                        "query_block": {
                                          "select_id": 8,
                                          "cost_info": {
                                            "query_cost": "1.47"
                                          },
                                          "nested_loop": [
                                            {
                                              "table": {
                                                "table_name": "t2",
                                                "access_type": "ALL",
                                                "possible_keys": [
                                                  "PRIMARY",
                                                  "IDX_MDCOMPANY1"
                                                ],
                                                "rows_examined_per_scan": 9,
                                                "rows_produced_per_join": 0,
                                                "filtered": "1.23",
                                                "pushed_condition": "((`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3",
                                                "cost_info": {
                                                  "read_cost": "1.00",
                                                  "eval_cost": "0.02",
                                                  "prefix_cost": "1.20",
                                                  "data_read_per_join": "868"
                                                },
                                                "used_columns": [
                                                  "ROW_ID",
                                                  "SYS_ID",
                                                  "TENANT_ID",
                                                  "INNER_CODE",
                                                  "STATUS_FLAG",
                                                  "DELETED_FLAG"
                                                ]
                                              }
                                            },
                                            {
                                              "table": {
                                                "table_name": "t1",
                                                "access_type": "ALL",
                                                "possible_keys": [
                                                  "PRIMARY",
                                                  "IDX_MDCOMPANY1"
                                                ],
                                                "rows_examined_per_scan": 9,
                                                "rows_produced_per_join": 0,
                                                "filtered": "2.47",
                                                "pushed_condition": "((`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1'))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3",
                                                "using_join_buffer": "Block Nested Loop",
                                                "cost_info": {
                                                  "read_cost": "0.22",
                                                  "eval_cost": "0.00",
                                                  "prefix_cost": "1.47",
                                                  "data_read_per_join": "192"
                                                },
                                                "used_columns": [
                                                  "ROW_ID",
                                                  "SYS_ID",
                                                  "TENANT_ID",
                                                  "INNER_CODE",
                                                  "STATUS_FLAG",
                                                  "DELETED_FLAG"
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "table": {
                                "table_name": "a",
                                "access_type": "ALL",
                                "rows_examined_per_scan": 1016,
                                "rows_produced_per_join": 0,
                                "filtered": "0.10",
                                "pushed_condition": "((`mbs`.`a`.`DELETED_FLAG` = '0') and (`mbs`.`a`.`ACCT_FLAG` in ('2','4')))(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1",
                                "using_join_buffer": "Block Nested Loop",
                                "cost_info": {
                                  "read_cost": "263.74",
                                  "eval_cost": "0.02",
                                  "prefix_cost": "264.99",
                                  "data_read_per_join": "1K"
                                },
                                "used_columns": [
                                  "ROW_ID",
                                  "TENANT_ID",
                                  "COMPANY_ID",
                                  "ACCOUNT_CODE",
                                  "ACCOUNT_NAME",
                                  "BANK_ID",
                                  "BANK_NAME",
                                  "HBANK_CODE",
                                  "HBANK_NAME",
                                  "CURRENCY_ID",
                                  "CURRENCY_NAME",
                                  "TYPE_CODE",
                                  "ACCT_FLAG",
                                  "DELETED_FLAG"
                                ]
                              }
                            },
                            {
                              "table": {
                                "table_name": "d",
                                "access_type": "ALL",
                                "possible_keys": [
                                  "PRIMARY"
                                ],
                                "rows_examined_per_scan": 33,
                                "rows_produced_per_join": 0,
                                "filtered": "0.30",
                                "pushed_condition": "(`mbs`.`d`.`DELETED_FLAG` = '0')(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1",
                                "using_join_buffer": "Block Nested Loop",
                                "cost_info": {
                                  "read_cost": "0.11",
                                  "eval_cost": "0.00",
                                  "prefix_cost": "265.12",
                                  "data_read_per_join": "35"
                                },
                                "used_columns": [
                                  "ROW_ID",
                                  "TAXIS_NO",
                                  "DELETED_FLAG"
                                ]
                              }
                            },
                            {
                              "table": {
                                "table_name": "r",
                                "access_type": "ALL",
                                "rows_examined_per_scan": 0,
                                "rows_produced_per_join": 0,
                                "filtered": "0.00",
                                "using_join_buffer": "Block Nested Loop",
                                "cost_info": {
                                  "read_cost": "10.00",
                                  "eval_cost": "0.00",
                                  "prefix_cost": "275.13",
                                  "data_read_per_join": "47"
                                },
                                "used_columns": [
                                  "ROW_ID",
                                  "CURRENCY_ID",
                                  "EXCHANGE_RATE",
                                  "INURE_DATE",
                                  "ABATE_DATE",
                                  "USING_FLAG",
                                  "DELETED_FLAG"
                                ],
                                "attached_condition": "<if>(is_not_null_compl(r), ((`mbs`.`r`.`CURRENCY_ID` = `mbs`.`a`.`CURRENCY_ID`) and (`mbs`.`r`.`DELETED_FLAG` = '0') and (`mbs`.`r`.`USING_FLAG` = '1') and (`mbs`.`r`.`INURE_DATE` <= <cache>(now())) and ((`mbs`.`r`.`ABATE_DATE` >= <cache>(now())) or isnull(`mbs`.`r`.`ABATE_DATE`))), true)"
                              }
                            },
                            {
                              "table": {
                                "table_name": "t",
                                "access_type": "ALL",
                                "rows_examined_per_scan": 12,
                                "rows_produced_per_join": 0,
                                "filtered": "100.00",
                                "using_join_buffer": "Block Nested Loop",
                                "cost_info": {
                                  "read_cost": "10.60",
                                  "eval_cost": "0.03",
                                  "prefix_cost": "285.76",
                                  "data_read_per_join": "412"
                                },
                                "used_columns": [
                                  "TENANT_ID",
                                  "TYPE_CODE",
                                  "TYPE_NAME",
                                  "DELETED_FLAG"
                                ],
                                "attached_condition": "<if>(is_not_null_compl(t), ((`mbs`.`t`.`TENANT_ID` = `mbs`.`a`.`TENANT_ID`) and (`mbs`.`t`.`TYPE_CODE` = `mbs`.`a`.`TYPE_CODE`) and (`mbs`.`t`.`DELETED_FLAG` = '0')), true)"
                              }
                            },
                            {
                              "table": {
                                "table_name": "x",
                                "access_type": "ref",
                                "possible_keys": [
                                  "<auto_key1>"
                                ],
                                "key": "<auto_key1>",
                                "used_key_parts": [
                                  "account_id"
                                ],
                                "key_length": "8",
                                "ref": [
                                  "mbs.a.ROW_ID"
                                ],
                                "rows_examined_per_scan": 426,
                                "rows_produced_per_join": 56,
                                "filtered": "100.00",
                                "cost_info": {
                                  "read_cost": "56.89",
                                  "eval_cost": "11.38",
                                  "prefix_cost": "354.02",
                                  "data_read_per_join": "1K"
                                },
                                "used_columns": [
                                  "account_id",
                                  "fiscal_date"
                                ],
                                "materialized_from_subquery": {
                                  "using_temporary_table": true,
                                  "dependent": false,
                                  "cacheable": true,
                                  "query_block": {
                                    "select_id": 7,
                                    "cost_info": {
                                      "query_cost": "1137930.00"
                                    },
                                    "grouping_operation": {
                                      "using_temporary_table": true,
                                      "using_filesort": true,
                                      "cost_info": {
                                        "sort_cost": "325120.00"
                                      },
                                      "table": {
                                        "table_name": "c1am_acct_day",
                                        "access_type": "ALL",
                                        "rows_examined_per_scan": 3251200,
                                        "rows_produced_per_join": 325120,
                                        "filtered": "10.00",
                                        "pushed_condition": "(`mbs`.`c1am_acct_day`.`DELETED_FLAG` = '0')(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1",
                                        "cost_info": {
                                          "read_cost": "747786.00",
                                          "eval_cost": "65024.00",
                                          "prefix_cost": "812810.00",
                                          "data_read_per_join": "3G"
                                        },
                                        "used_columns": [
                                          "ROW_ID",
                                          "ACCOUNT_ID",
                                          "FISCAL_DATE",
                                          "DELETED_FLAG"
                                        ]
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "table": {
                                "table_name": "xx",
                                "access_type": "ALL",
                                "possible_keys": [
                                  "IDX_AMACCTDAY02",
                                  "IDX_AMACCTDAY03",
                                  "IDX_AMACCTDAY04"
                                ],
                                "rows_examined_per_scan": 3251200,
                                "rows_produced_per_join": 650,
                                "filtered": "0.00",
                                "using_join_buffer": "Block Nested Loop",
                                "cost_info": {
                                  "read_cost": "650.16",
                                  "eval_cost": "130.03",
                                  "prefix_cost": "1134.21",
                                  "data_read_per_join": "6M"
                                },
                                "used_columns": [
                                  "ACCOUNT_ID",
                                  "FISCAL_DATE",
                                  "BALANCE",
                                  "DELETED_FLAG"
                                ],
                                "attached_condition": "<if>(is_not_null_compl(xx), ((`mbs`.`xx`.`FISCAL_DATE` = `x`.`fiscal_date`) and (`mbs`.`xx`.`ACCOUNT_ID` = `x`.`account_id`) and (`mbs`.`xx`.`DELETED_FLAG` = '0')), true)"
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
} |

**Comment by adofsauron** [comment]
id: 1
  select_type: PRIMARY
        table: <derived2>
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 12540
     filtered: 100.00
        Extra: NULL
*************************** 2. row ***************************
           id: 2
  select_type: DERIVED
        table: b
   partitions: NULL
         type: ALL
possible_keys: PRIMARY
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9
     filtered: 11.11
        Extra: Using where with pushed condition (<in_optimizer>(`mbs`.`b`.`ROW_ID`,`mbs`.`b`.`ROW_ID` in ( <materialize> (/* select#4 */ select `mbs`.`t1`.`ROW_ID` from `mbs`.`c1md_company` `t1` join `mbs`.`c1md_company` `t2` where ((`mbs`.`t1`.`TENANT_ID` = `mbs`.`t2`.`TENANT_ID`) and (`mbs`.`t1`.`SYS_ID` = `mbs`.`t2`.`SYS_ID`) and (`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265) and (substr(`mbs`.`t1`.`INNER_CODE`,1,length(`mbs`.`t2`.`INNER_CODE`)) = `mbs`.`t2`.`INNER_CODE`)) ), <primary_index_lookup>(`mbs`.`b`.`ROW_ID` in <temporary table> on <auto_key> where ((`mbs`.`b`.`ROW_ID` = `materialized-subquery`.`row_id`))))) and (`mbs`.`b`.`DELETED_FLAG` = '0'))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 2
*************************** 3. row ***************************
           id: 2
  select_type: DERIVED
        table: a
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 1016
     filtered: 0.20
        Extra: Using where with pushed condition ((`mbs`.`a`.`DELETED_FLAG` = '0') and (`mbs`.`a`.`ACCT_FLAG` in ('2','4')))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 2; Using join buffer (Block Nested Loop)
*************************** 4. row ***************************
           id: 2
  select_type: DERIVED
        table: d
   partitions: NULL
         type: ALL
possible_keys: PRIMARY
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 33
     filtered: 0.30
        Extra: Using where with pushed condition (`mbs`.`d`.`DELETED_FLAG` = '0')(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 2; Using join buffer (Block Nested Loop)
*************************** 5. row ***************************
           id: 2
  select_type: DERIVED
        table: r
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 0
     filtered: 0.00
        Extra: Using where; Using join buffer (Block Nested Loop)
*************************** 6. row ***************************
           id: 2
  select_type: DERIVED
        table: t
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 12
     filtered: 100.00
        Extra: Using where; Using join buffer (Block Nested Loop)
*************************** 7. row ***************************
           id: 2
  select_type: DERIVED
        table: <derived3>
   partitions: NULL
         type: ref
possible_keys: <auto_key1>
          key: <auto_key1>
      key_len: 8
          ref: mbs.a.ROW_ID
         rows: 426
     filtered: 100.00
        Extra: NULL
*************************** 8. row ***************************
           id: 2
  select_type: DERIVED
        table: xx
   partitions: NULL
         type: ALL
possible_keys: IDX_AMACCTDAY02,IDX_AMACCTDAY03,IDX_AMACCTDAY04
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 3251200
     filtered: 0.00
        Extra: Using where; Using join buffer (Block Nested Loop)
*************************** 9. row ***************************
           id: 4
  select_type: SUBQUERY
        table: t2
   partitions: NULL
         type: ALL
possible_keys: PRIMARY,IDX_MDCOMPANY1
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9
     filtered: 1.23
        Extra: Using where with pushed condition ((`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3
*************************** 10. row ***************************
           id: 4
  select_type: SUBQUERY
        table: t1
   partitions: NULL
         type: ALL
possible_keys: PRIMARY,IDX_MDCOMPANY1
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9
     filtered: 2.47
        Extra: Using where with pushed condition ((`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1'))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3; Using join buffer (Block Nested Loop)
*************************** 11. row ***************************
           id: 3
  select_type: DERIVED
        table: c1am_acct_day
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 3251200
     filtered: 10.00
        Extra: Using where with pushed condition (`mbs`.`c1am_acct_day`.`DELETED_FLAG` = '0')(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1; Using temporary; Using filesort
*************************** 12. row ***************************
           id: 5
  select_type: UNION
        table: <derived6>
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 650
     filtered: 100.00
        Extra: Using temporary; Using filesort
*************************** 13. row ***************************
           id: 6
  select_type: DERIVED
        table: b
   partitions: NULL
         type: ALL
possible_keys: PRIMARY
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9
     filtered: 1.23
        Extra: Using where with pushed condition (<in_optimizer>(`mbs`.`b`.`ROW_ID`,`mbs`.`b`.`ROW_ID` in ( <materialize> (/* select#8 */ select `mbs`.`t1`.`ROW_ID` from `mbs`.`c1md_company` `t1` join `mbs`.`c1md_company` `t2` where ((`mbs`.`t1`.`TENANT_ID` = `mbs`.`t2`.`TENANT_ID`) and (`mbs`.`t1`.`SYS_ID` = `mbs`.`t2`.`SYS_ID`) and (`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265) and (substr(`mbs`.`t1`.`INNER_CODE`,1,length(`mbs`.`t2`.`INNER_CODE`)) = `mbs`.`t2`.`INNER_CODE`)) ), <primary_index_lookup>(`mbs`.`b`.`ROW_ID` in <temporary table> on <auto_key> where ((`mbs`.`b`.`ROW_ID` = `materialized-subquery`.`row_id`))))) and (`mbs`.`b`.`ROW_ID` = 3000000000027265) and (`mbs`.`b`.`DELETED_FLAG` = '0'))(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1
*************************** 14. row ***************************
           id: 6
  select_type: DERIVED
        table: a
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 1016
     filtered: 0.10
        Extra: Using where with pushed condition ((`mbs`.`a`.`DELETED_FLAG` = '0') and (`mbs`.`a`.`ACCT_FLAG` in ('2','4')))(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1; Using join buffer (Block Nested Loop)
*************************** 15. row ***************************
           id: 6
  select_type: DERIVED
        table: d
   partitions: NULL
         type: ALL
possible_keys: PRIMARY
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 33
     filtered: 0.30
        Extra: Using where with pushed condition (`mbs`.`d`.`DELETED_FLAG` = '0')(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1; Using join buffer (Block Nested Loop)
*************************** 16. row ***************************
           id: 6
  select_type: DERIVED
        table: r
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 0
     filtered: 0.00
        Extra: Using where; Using join buffer (Block Nested Loop)
*************************** 17. row ***************************
           id: 6
  select_type: DERIVED
        table: t
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 12
     filtered: 100.00
        Extra: Using where; Using join buffer (Block Nested Loop)
*************************** 18. row ***************************
           id: 6
  select_type: DERIVED
        table: <derived7>
   partitions: NULL
         type: ref
possible_keys: <auto_key1>
          key: <auto_key1>
      key_len: 8
          ref: mbs.a.ROW_ID
         rows: 426
     filtered: 100.00
        Extra: NULL
*************************** 19. row ***************************
           id: 6
  select_type: DERIVED
        table: xx
   partitions: NULL
         type: ALL
possible_keys: IDX_AMACCTDAY02,IDX_AMACCTDAY03,IDX_AMACCTDAY04
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 3251200
     filtered: 0.00
        Extra: Using where; Using join buffer (Block Nested Loop)
*************************** 20. row ***************************
           id: 8
  select_type: SUBQUERY
        table: t2
   partitions: NULL
         type: ALL
possible_keys: PRIMARY,IDX_MDCOMPANY1
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9
     filtered: 1.23
        Extra: Using where with pushed condition ((`mbs`.`t2`.`DELETED_FLAG` = '0') and (`mbs`.`t2`.`STATUS_FLAG` <> '1') and (`mbs`.`t2`.`ROW_ID` = 3000000000027265))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3
*************************** 21. row ***************************
           id: 8
  select_type: SUBQUERY
        table: t1
   partitions: NULL
         type: ALL
possible_keys: PRIMARY,IDX_MDCOMPANY1
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9
     filtered: 2.47
        Extra: Using where with pushed condition ((`mbs`.`t1`.`DELETED_FLAG` = '0') and (`mbs`.`t1`.`STATUS_FLAG` <> '1'))(t0) Pckrows: 1, susp. 1 (0 empty 0 full). Conditions: 3; Using join buffer (Block Nested Loop)
*************************** 22. row ***************************
           id: 7
  select_type: DERIVED
        table: c1am_acct_day
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 3251200
     filtered: 10.00
        Extra: Using where with pushed condition (`mbs`.`c1am_acct_day`.`DELETED_FLAG` = '0')(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1; Using temporary; Using filesort

**Comment by adofsauron** [comment]
"rows_examined_per_scan": 12540,
      "rows_produced_per_join": 12540,
      "filtered": "100.00",
      "cost_info": {
        "read_cost": "637.00",
        "eval_cost": "2508.00",
        "prefix_cost": "3145.00",
        "data_read_per_join": "85M"

**Comment by adofsauron** [comment]
Using where with pushed condition (`mbs`.`c1am_acct_day`.`DELETED_FLAG` = '0')(t0) Pckrows: 50, susp. 50 (0 empty 0 full). Conditions: 1; Using temporary; Using filesort
