### ISSUE TITLE
bug: [Internal error: invalid call for AggregatorGroupConcat]

### ISSUE THREAD

**Issue by haitaoguan** [stoneatom/stonedb#1848]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem

```sql
mysql> select GROUP_CONCAT(t.id) from sequence t;
ERROR 1105 (HY000): assert failed on false at aggregator_advanced.h:229, msg: [Internal error: invalid call for AggregatorGroupConcat]

mysql> show create table sequence\G
*************************** 1. row ***************************
       Table: sequence
Create Table: CREATE TABLE `sequence` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=TIANMU AUTO_INCREMENT=3000000004910127 DEFAULT CHARSET=utf8mb4
1 row in set (0.00 sec)

###tianmu.log
[2023-06-01 07:30:05.511779] [166297] [WARN] [exception.cpp:42] MSG: Exception: assert failed on false at aggregator_advanced.h:229, msg: [Internal error: invalid call for AggregatorGroupConcat].

STACK TRACE BEGIN
        /opt/stonedb57/install/bin/mysqld(Tianmu::common::AssertException::AssertException(char const*, char const*, int, std::string const&)+0x317) [0x17f8c47]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::AggregatorGroupConcat::Merge(unsigned char*, unsigned char*)+0x56) [0x9cb852]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::GroupTable::Merge(Tianmu::core::GroupTable&, Tianmu::core::Transaction*)+0x159) [0x178d849]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::GroupByWrapper::Merge(Tianmu::core::GroupByWrapper&)+0x35) [0x17925a5]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::AggregationWorkerEnt::DistributeAggreTaskAverage(Tianmu::core::MIIterator&, unsigned long*)+0xadc) [0x17853dc]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::AggregationAlgorithm::MultiDimensionalGroupByScan(Tianmu::core::GroupByWrapper&, long&, long&, Tianmu::core::ResultSender*, bool)+0x48d) [0x1786b9d]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::AggregationAlgorithm::Aggregate(bool, long&, long&, Tianmu::core::ResultSender*)+0x450) [0x1787df0]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::TempTable::Materialize(bool, Tianmu::core::ResultSender*, bool)+0x270) [0x161ca10]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::Engine::Execute(THD*, LEX*, Query_result*, st_select_lex_unit*)+0x99e) [0x15eeb5e]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::Engine::HandleSelect(THD*, LEX*, Query_result*&, unsigned long, int&, int&, int&, int)+0x8ea) [0x15ef83a]
        /opt/stonedb57/install/bin/mysqld(Tianmu::DBHandler::ha_my_tianmu_query(THD*, LEX*, Query_result*&, unsigned long, int&, int&, int&, int)+0x41) [0x17f64e1]
        /opt/stonedb57/install/bin/mysqld() [0xfc6c98]
        /opt/stonedb57/install/bin/mysqld(mysql_execute_command(THD*, bool)+0x4b73) [0xfce2b3]
        /opt/stonedb57/install/bin/mysqld(mysql_parse(THD*, Parser_state*)+0x425) [0xfd04d5]
        /opt/stonedb57/install/bin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x1599) [0xfd1ad9]
        /opt/stonedb57/install/bin/mysqld(do_command(THD*)+0x207) [0xfd27f7]
        /opt/stonedb57/install/bin/mysqld(handle_connection+0x2b8) [0x108b1e8]
        /opt/stonedb57/install/bin/mysqld(pfs_spawn_thread+0x164) [0x1562724]
        /lib64/libpthread.so.0(+0x7ea5) [0x7f63fd7c3ea5]
        /lib64/libc.so.6(clone+0x6d) [0x7f63fb277b0d]
STACK TRACE END

[2023-06-01 07:30:05.511914] [166297] [INFO] [engine_execute.cpp:550] MSG: Query terminated with exception: select GROUP_CONCAT(t.id) from sequence t limit 2000
```

### Environment

./mysqld  Ver 5.7.36-StoneDB-v1.0.1 for Linux on x86_64 (build-)
build information as follow: 
        Repository address: https://github.com/stoneatom/stonedb.git:stonedb-5.7-dev
        Branch name: stonedb-5.7-dev
        Last commit ID: 1f43e44
        Last commit time: Date:   Wed May 31 17:34:21 2023 +0800
        Build time: Date: Wed May 31 11:09:33 UTC 2023

### Are you interested in submitting a PR to solve the problem?

- [X] Yes, I will!

**Comment by RingsC** [comment]
```
class AggregatorGroupConcat : public TIANMUAggregator {
 public:
  using TIANMUAggregator::PutAggregatedValue;
  AggregatorGroupConcat() = delete;
  AggregatorGroupConcat(SI si, common::ColumnType type) : si(si), attrtype(type) {}
  AggregatorGroupConcat(const AggregatorGroupConcat &sec)
      : TIANMUAggregator(sec), si(sec.si), gconcat_maxlen(sec.gconcat_maxlen), attrtype(sec.attrtype) {}

  TIANMUAggregator *Copy() override { return new AggregatorGroupConcat(*this); }
  int BufferByteSize() override { return gconcat_maxlen; }
  void Reset(unsigned char *buf) override { *((int64_t *)buf) = 0; }
  void PutAggregatedValue([[maybe_unused]] unsigned char *buf, [[maybe_unused]] int64_t v,
                          [[maybe_unused]] int64_t factor) override {
    TIANMU_ERROR("Internal error: invalid call for AggregatorGroupConcat");
    return;
  }
  void Merge([[maybe_unused]] unsigned char *buf, [[maybe_unused]] unsigned char *src_buf) override {
    TIANMU_ERROR("Internal error: invalid call for AggregatorGroupConcat");
    return;
  }
```

- it does not support AggregatorGroupConcat::Merge. 
- it's independent of size of data. 
- It only impl  some functions, such as **`AggregatorBitAnd`**, etc.. The `GroupConcat` does not impl now. Therefore, if we want  to make this function works, the implelementation of this function should be added.  

the value of input param, `buf`, of `AggregatorGroupConcat::Merge`
```
(gdb) p buf 
$11 = (unsigned char *) 0x7f1c00000ef0 "3000000000010000,3000000000010001,3000000000010002,3000000000010003,3000000000010004,3000000000010005,3000000000010006,3000000000010007,3000000000010008,3000000000010009,3000000000010010,3000000000010011,3000000000010012,3000000000010
013,3000000000010014,3000000000010015,3000000000010016,3000000000010017,3000000000010018,3000000000010019,3000000000010020,3000000000010021,3000000000010022,3000000000010023,3000000000010024,3000000000010025,3000000000010026,3000000000010027,3000000000010028,300000000001002
9,3000000000010030,3000000000010031,3000000000010032,3000000000010033,3000000000010034,3000000000010035,3000000000010036,3000000000010037,3000000000010038,3000000000010039,3000000000010040,3000000000010041,3000000000010042,3000000000010043,3000000000010044,3000000000010045,
3000000000010046,3000000000010047,3000000000010048,3000000000010049,3000000000010050,3000000000010051,3000000000010052,3000000000010053,3000000000010054,3000000000010055,3000000000010056,3000000000010057,3000000000010058,3000000000010059,3000"

```

the expected result :
```
mysql> select GROUP_CONCAT(t.id) from sequence t;
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GROUP_CONCAT(t.id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 3000000000010000,3000000000010001,3000000000010002,3000000000010003,3000000000010004,3000000000010005,3000000000010006,3000000000010007,3000000000010008,3000000000010009,3000000000010010,3000000000010011,3000000000010012,3000000000010013,3000000000010014,3000000000010015,3000000000010016,3000000000010017,3000000000010018,3000000000010019,3000000000010020,3000000000010021,3000000000010022,3000000000010023,3000000000010024,3000000000010025,3000000000010026,3000000000010027,3000000000010028,3000000000010029,30 |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set, 1 warning (19.01 sec)

```

**Comment by RingsC** [comment]
On my instance: 
```
mysql> select GROUP_CONCAT(t.id) from sequence t;
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GROUP_CONCAT(t.id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 3000000000010000,3000000000010001,3000000000010002,3000000000010003,3000000000010004,3000000000010005,3000000000010006,3000000000010007,3000000000010008,3000000000010009,3000000000010010,3000000000010011,3000000000010012,3000000000010013,3000000000010014,3000000000010015,3000000000010016,3000000000010017,3000000000010018,3000000000010019,3000000000010020,3000000000010021,3000000000010022,3000000000010023,3000000000010024,3000000000010025,3000000000010026,3000000000010027,3000000000010028,3000000000010029,30 |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set, 1 warning (14.09 sec)

```

**Comment by RingsC** [comment]
To enable this function:  Due to the max length of `group_concat`, we get the result as following: 
```
Database changed
mysql> show create table sequence;
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                              |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| sequence | CREATE TABLE `sequence` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=TIANMU AUTO_INCREMENT=3000000005210105 DEFAULT CHARSET=utf8mb4 |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select GROUP_CONCAT(t.id) from sequence t \G
*************************** 1. row ***************************
GROUP_CONCAT(t.id): 3000000000010000,3000000000010001,3000000000010002,3000000000010003,3000000000010004,3000000000010005,3000000000010006,3000000000010007,3000000000010008,3000000000010009,3000000000010010,3000000000010011,3000000000010012,3000000000010013,3000000000010014,3000000000010015,3000000000010016,3000000000010017,3000000000010018,3000000000010019,3000000000010020,3000000000010021,3000000000010022,3000000000010023,3000000000010024,3000000000010025,3000000000010026,3000000000010027,3000000000010028,3000000000010029,3000000000010030,3000000000010031,3000000000010032,3000000000010033,3000000000010034,3000000000010035,3000000000010036,3000000000010037,3000000000010038,3000000000010039,3000000000010040,3000000000010041,3000000000010042,3000000000010043,3000000000010044,3000000000010045,3000000000010046,3000000000010047,3000000000010048,3000000000010049,3000000000010050,3000000000010051,3000000000010052,3000000000010053,3000000000010054,3000000000010055,3000000000010056,3000000000010057,3000000000010058,3000000000010059,3000
1 row in set (0.48 sec)

```

The default max length of tianmu group concat is defined by `tianmu_group_concat_max_len`, which default value is 1024:
```
ulong tianmu_group_concat_max_len = 1024;
```

```
mysql> INSERT INTO `sequence` 
    -> VALUES (3000000000010000,'2023-04-17 15:25:11'),
    -> (3000000000010001,'2023-04-17 15:29:14'),
    -> (3000000000010002,'2023-04-17 15:29:14'),
    -> (3000000000010003,'2023-04-17 15:29:14'),
    -> (3000000000010004,'2023-04-17 15:29:14'),
    -> (3000000000010005,'2023-04-17 15:29:14'),
    -> (3000000000010006,'2023-04-17 15:29:14'),
    -> (3000000000010007,'2023-04-17 15:29:14'),
    -> (3000000000010008,'2023-04-17 15:29:14'),
    -> (3000000000010009,'2023-04-17 15:29:14'),
    -> (3000000000010010,'2023-04-17 15:29:14');
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select GROUP_CONCAT(t.id) from sequence t;
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GROUP_CONCAT(t.id)                                                                                                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 3000000000010000,3000000000010001,3000000000010002,3000000000010003,3000000000010004,3000000000010005,3000000000010006,3000000000010007,3000000000010008,3000000000010009,3000000000010010 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

```
