### ISSUE TITLE
bug: LEFT JOIN tables returned false when with WHERE IS NULL clause

### ISSUE THREAD

**Issue by davidshiz** [stoneatom/stonedb#887]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem

```shell
mysql> select * from t1;
+------+
| a    |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
+------+
4 rows in set (0.01 sec)

mysql> select * from t2;
+------+
| a    |
+------+
|    2 |
|    3 |
|    4 |
+------+
3 rows in set (0.00 sec)

mysql> select * from t3;
+------+
| a    |
+------+
|    3 |
|    4 |
+------+
2 rows in set (0.00 sec)
```

The wrong result is as follows:

```shell
mysql> select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a where t3.a is null;
+------+------+------+
| a    | a    | a    |
+------+------+------+
|    2 |    2 | NULL |
|    1 | NULL | NULL |
|    3 | NULL | NULL |
|    4 | NULL | NULL |
+------+------+------+
4 rows in set (0.00 sec)
```

### Expected behavior

```shell
mysql> select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a where t3.a is null;
+------+------+------+
| a    | a    | a    |
+------+------+------+
|    2 |    2 | NULL |
|    1 | NULL | NULL |
+------+------+------+
2 rows in set (0.01 sec)
```

### How To Reproduce

```sql
create table t1 (a int);
create table t2 (a int);
create table t3 (a int);
insert into t1 values (1), (2), (3), (4);
insert into t2 values (2), (3), (4);
insert into t3 values (3), (4);
select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a where t3.a is null;
```

### Environment

```shell
root@localhost:/# /stonedb57/install/bin/mysqld --version
/stonedb57/install/bin/mysqld  Ver 5.7.36-StoneDB for Linux on x86_64 (build-)
build information as follow:
        Repository address: https://github.com/stoneatom/stonedb.git:stonedb-5.7-dev
        Branch name: stonedb-5.7-dev
        Last commit ID: d0c2e01b6
        Last commit time: Date:   Wed Nov 2 19:58:00 2022 +0800
        Build time: Date: Sun 06 Nov 2022 08:50:06 AM UTC
root@ub01:~# cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
```

### Are you interested in submitting a PR to solve the problem?

- [ ] Yes, I will!

**Comment by RingsC** [comment]
In debug type. The instance carshed at: 
```
Thread 65 "connection" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f8d94674640 (LWP 390160)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140246056912448) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) where 
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140246056912448) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140246056912448) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140246056912448, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8e0bbc6476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f8e0bbac7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8e0bbac71b in __assert_fail_base (fmt=0x7f8e0bd61150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x564c38d50c38 "!join_ptr->join_cond() && \"It is not possible to join the first table with the LEFT \" \"direction\"", 
    file=0x564c38d50718 "/home/lihao/workshop/stonedb/storage/tianmu/core/query_compile.cpp", line=361, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007f8e0bbbde96 in __GI___assert_fail (assertion=0x564c38d50c38 "!join_ptr->join_cond() && \"It is not possible to join the first table with the LEFT \" \"direction\"", 
    file=0x564c38d50718 "/home/lihao/workshop/stonedb/storage/tianmu/core/query_compile.cpp", line=361, 
    function=0x564c38d50b10 "Tianmu::handler::Query_route_to Tianmu::core::Query::AddJoins(mem_root_deque<TABLE_LIST*>, Tianmu::core::TableID&, std::vector<Tianmu::core::TableID>&, std::vector<Tianmu::core::TableID>&, bool, bool&"...) at ./assert/assert.c:101
#7  0x0000564c36cb026c in Tianmu::core::Query::AddJoins (this=0x7f8d94670830, join=..., tmp_table=..., left_tables=std::vector of length 1, capacity 1 = {...}, 
    right_tables=std::vector of length 0, capacity 0, in_subquery=false, first_table=@0x7f8d94670504: true, for_subq_in_where=false)
    at /home/lihao/workshop/stonedb/storage/tianmu/core/query_compile.cpp:361
#8  0x0000564c36cb438f in Tianmu::core::Query::Compile (this=0x7f8d94670830, compiled_query=0x7f8d94670760, selects_list=0x7f8b6415ffd0, last_distinct=0x0, res_tab=0x0, ignore_limit=false, 
    left_expr_for_subselect=0x0, oper_for_subselect=0x0, ignore_minmax=false, for_subq_in_where=false) at /home/lihao/workshop/stonedb/storage/tianmu/core/query_compile.cpp:1037
#9  0x0000564c36c2bb62 in Tianmu::core::Engine::Execute (this=0x564c3dabd740, thd=0x7f8b64001050, lex=0x7f8b640043d0, result_output=0x7f8b641789e0, unit_for_union=0x0)
    at /home/lihao/workshop/stonedb/storage/tianmu/core/engine.cpp:2359
#10 0x0000564c36c2b45b in Tianmu::core::Engine::Handle_Query (this=0x564c3dabd740, thd=0x7f8b64001050, qe=0x7f8b6415f820, result=@0x7f8b641789d0: 0x7f8b641789e0, setup_tables_done_option=0, 
    res=@0x7f8d94670cc0: 0, optimize_after_tianmu=@0x7f8d94670d30: 1, tianmu_free_join=@0x7f8d94670cc4: 1, with_insert=0) at /home/lihao/workshop/stonedb/storage/tianmu/core/engine.cpp:2253
#11 0x0000564c36b7974a in Tianmu::handler::ha_my_tianmu_query (thd=0x7f8b64001050, qe=0x7f8b6415f820, result=@0x7f8b641789d0: 0x7f8b641789e0, setup_tables_done_option=0, res=@0x7f8d94670cc0: 0, 
    optimize_after_tianmu=@0x7f8d94670d30: 1, tianmu_free_join=@0x7f8d94670cc4: 1, with_insert=0) at /home/lihao/workshop/stonedb/storage/tianmu/handler/ha_my_tianmu.cpp:75
#12 0x0000564c34945bd0 in Sql_cmd_dml::execute (this=0x7f8b641789a8, thd=0x7f8b64001050) at /home/lihao/workshop/stonedb/sql/sql_select.cc:581
#13 0x0000564c348ba039 in mysql_execute_command (thd=0x7f8b64001050, first_level=true) at /home/lihao/workshop/stonedb/sql/sql_parse.cc:4604
#14 0x0000564c348bc3a0 in dispatch_sql_command (thd=0x7f8b64001050, parser_state=0x7f8d94672230) at /home/lihao/workshop/stonedb/sql/sql_parse.cc:5239
#15 0x0000564c348b1b67 in dispatch_command (thd=0x7f8b64001050, com_data=0x7f8d94672b80, command=COM_QUERY) at /home/lihao/workshop/stonedb/sql/sql_parse.cc:1959
#16 0x0000564c348afb16 in do_command (thd=0x7f8b64001050) at /home/lihao/workshop/stonedb/sql/sql_parse.cc:1362
#17 0x0000564c34af7971 in handle_connection (arg=0x564c3ed48070) at /home/lihao/workshop/stonedb/sql/conn_handler/connection_handler_per_thread.cc:302
#18 0x0000564c36a80664 in pfs_spawn_thread (arg=0x564c3eda1830) at /home/lihao/workshop/stonedb/storage/perfschema/pfs.cc:2942
#19 0x00007f8e0bc18b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#20 0x00007f8e0bcaaa00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
and the corresponding code as below: (core/query_compile.cpp)
```
 356       std::string ext_alias = std::string(table_name ? table_name : "") + std::string(":") + std::string(table_alias);
 357       table_alias2index_ptr.insert(std::make_pair(ext_alias, std::make_pair(tab.n, join_ptr->table)));
 358 
 359       if (first_table) {
 360         left_tables.push_back(tab);
 361         DEBUG_ASSERT(!join_ptr->join_cond() &&
 362                      "It is not possible to join the first table with the LEFT "
 363                      "direction");
 364         cq->TmpTable(tmp_table, tab, for_subq_in_where);
 365         first_table = false;
 366       } else {

```
and Now, the join_ptr->join_cond is `t3.a=t2.a `.

**Comment by RingsC** [comment]
```
/// True if right argument of LEFT JOIN; false in other cases (i.e. if left
  /// argument of LEFT JOIN, if argument of INNER JOIN; RIGHT JOINs are
  /// converted to LEFT JOIN during contextualization).
  bool outer_join{false}; 

JoinType Query::GetJoinTypeAndCheckExpr(bool outer_join, Item *on_expr) {
  if (outer_join)
    ASSERT(on_expr != 0, "on_expr shouldn't be null when outer_join != 0");

  JoinType join_type;
  if (outer_join)
    join_type = JoinType::JO_LEFT;
  else
    join_type = JoinType::JO_INNER;

  return join_type;
}
```
we can not tell the join type just only via `ptr->outer_join`.

**Comment by adofsauron** [comment]
### Predicate t3.a is null did not complete the restriction correctly

```sql

mysql> select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a order by t1.a;
+------+------+------+
| a    | a    | a    |
+------+------+------+
|    1 | NULL | NULL |
|    2 |    2 | NULL |
|    3 |    3 |    3 |
|    4 |    4 |    4 |
+------+------+------+
4 rows in set (0.00 sec)


```


```sql

mysql> select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a  where t3.a is null order by t1.a;
+------+------+------+
| a    | a    | a    |
+------+------+------+
|    1 | NULL | NULL |
|    2 |    2 | NULL |
|    3 | NULL | NULL |
|    4 | NULL | NULL |
+------+------+------+
4 rows in set (0.01 sec)


```

**Comment by adofsauron** [comment]
### Superficially, because the where predicate is not appended to the set of the whole, in that order

#### First, do a left join on t2 and t3 and impose the restriction that t3.a is null

```sql

mysql> select * from t2 left join t3  on t2.a=t3.a where t3.a is null ;
+------+------+
| a    | a    |
+------+------+
|    2 | NULL |
+------+------+
1 row in set (0.00 sec)


```

#### Second, left join t2 and t3 and apply t3.a is null after the result of the operation, left join t1

```sql

mysql> select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a where t3.a is null;
+------+------+------+
| a    | a    | a    |
+------+------+------+
|    2 |    2 | NULL |
|    1 | NULL | NULL |
|    3 | NULL | NULL |
|    4 | NULL | NULL |
+------+------+------+
4 rows in set (0.01 sec)


```

#### Remove predicate control


```sql

mysql> select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a order by t1.a;
+------+------+------+
| a    | a    | a    |
+------+------+------+
|    1 | NULL | NULL |
|    2 |    2 | NULL |
|    3 |    3 |    3 |
|    4 |    4 |    4 |
+------+------+------+
4 rows in set (0.01 sec)


```

#### tianmu engine layer execution plan when has  where t3.a is null

```sql

select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a where t3.a is null;

```


```c++

T:-1 = TABLE_ALIAS(T:0,"t1")
T:-2 = TMP_TABLE(T:-1,T:-3,T:4294967292)
T:-3 = TABLE_ALIAS(T:1,"t2")
T:-4 = TABLE_ALIAS(T:2,"t3")
VC:-2.0 = CREATE_VC(T:-2,PHYS_COL(T:-3,A:0))
VC:-2.1 = CREATE_VC(T:-2,PHYS_COL(T:-4,A:0))
C:0 = CREATE_CONDS(T:-2,VC:-2.0,=,VC:-2.1,<null>)
T:-2.LEFT_JOIN_ON({T:-3},{T:-4},C:0)
VC:-2.2 = CREATE_VC(T:-2,PHYS_COL(T:-1,A:0))
C:1 = CREATE_CONDS(T:-2,VC:-2.2,=,VC:-2.0,<null>)
T:-2.LEFT_JOIN_ON({T:-1},{T:-3,T:-4},C:1)
A:-1 = T:-2.ADD_COLUMN(VC:-2.2,LIST,"a","ALL")
A:-2 = T:-2.ADD_COLUMN(VC:-2.0,LIST,"a","ALL")
A:-3 = T:-2.ADD_COLUMN(VC:-2.1,LIST,"a","ALL")
C:2 = CREATE_CONDS(T:-2,VC:-2.1,IS nullptr,<null>,<null>)
T:-2.ADD_CONDS(C:2,WHERE)
T:-2.APPLY_CONDS()
RESULT(T:-2)

```
 

#### tianmu engine layer execution plan when has not  where t3.a is null

```sql

select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a;

```

```c++

T:-1 = TABLE_ALIAS(T:0,"t1")
T:-2 = TMP_TABLE(T:-1,T:-3,T:4294967292)
T:-3 = TABLE_ALIAS(T:1,"t2")
T:-4 = TABLE_ALIAS(T:2,"t3")
VC:-2.0 = CREATE_VC(T:-2,PHYS_COL(T:-3,A:0))
VC:-2.1 = CREATE_VC(T:-2,PHYS_COL(T:-4,A:0))
C:0 = CREATE_CONDS(T:-2,VC:-2.0,=,VC:-2.1,<null>)
T:-2.LEFT_JOIN_ON({T:-3},{T:-4},C:0)
VC:-2.2 = CREATE_VC(T:-2,PHYS_COL(T:-1,A:0))
C:1 = CREATE_CONDS(T:-2,VC:-2.2,=,VC:-2.0,<null>)
T:-2.LEFT_JOIN_ON({T:-1},{T:-3,T:-4},C:1)
A:-1 = T:-2.ADD_COLUMN(VC:-2.2,LIST,"a","ALL")
A:-2 = T:-2.ADD_COLUMN(VC:-2.0,LIST,"a","ALL")
A:-3 = T:-2.ADD_COLUMN(VC:-2.1,LIST,"a","ALL")
T:-2.APPLY_CONDS()
RESULT(T:-2)

```

**Comment by adofsauron** [comment]
On StoneDB 5.7

```c++
T:-1 = TABLE_ALIAS(T:0,"view_t_all")
T:-2 = TMP_TABLE(T:-1,T:-3,T:4294967292)
T:-3 = TABLE_ALIAS(T:1,"view_t_all")
T:-4 = TABLE_ALIAS(T:2,"view_t_all")
VC:-2.0 = CREATE_VC(T:-2,PHYS_COL(T:-3,A:0))
VC:-2.1 = CREATE_VC(T:-2,PHYS_COL(T:-4,A:0))
C:0 = CREATE_CONDS(T:-2,VC:-2.0,=,VC:-2.1,<null>)
T:-2.LEFT_JOIN_ON({T:-3},{T:-4},C:0)
VC:-2.2 = CREATE_VC(T:-2,PHYS_COL(T:-1,A:0))
C:1 = CREATE_CONDS(T:-2,VC:-2.2,=,VC:-2.0,<null>)
T:-2.LEFT_JOIN_ON({T:-1},{T:-3,T:-4},C:1)
A:-1 = T:-2.ADD_COLUMN(VC:-2.2,LIST,"t1_a","ALL")
A:-2 = T:-2.ADD_COLUMN(VC:-2.0,LIST,"t2_a","ALL")
A:-3 = T:-2.ADD_COLUMN(VC:-2.1,LIST,"t3_a","ALL")
C:2 = CREATE_CONDS(T:-2,VC:-2.1,IS nullptr,<null>,<null>)
T:-2.ADD_CONDS(C:2,WHERE)
T:-2.APPLY_CONDS()
RESULT(T:-2)
```

**Comment by adofsauron** [comment]
### The reason is that the where predicate is processed ahead of time:

```c++

void ParallelHashJoiner::InitOuter(Condition &cond) {
  DimensionVector outer_dims(cond[0].right_dims);  // outer_dims will be filled with nulls for
                                                   // non-matching tuples
  if (!outer_dims.IsEmpty()) {
    if (traversed_dims_.Includes(outer_dims)) {
      // Watch the non-outer dim for unmatched tuples and add them with nulls on
      // outer dim.
      watch_matched_ = true;

      uint64_t origin_size = mind->NumOfTuples(matched_dims_);
      for (int index = 0; index < mind->NumOfDimensions(); index++) {
        if (matched_dims_[index]) {
          origin_size = std::max(origin_size, mind->OrigSize(index));
        }
      }

      outer_matched_filter_.reset(new MutexFilter(origin_size, pack_power_, true));
    } else if (matched_dims_.Includes(outer_dims)) {
      watch_traversed_ = true;
    }
    outer_nulls_only_ = true;
    for (int j = 0; j < outer_dims.Size(); j++)
      if (outer_dims[j] && tips.null_only[j] == false)
        outer_nulls_only_ = false;
  }
}

```

![lALPGSH3IsK2IMTNAsDNBg8_1551_704](https://user-images.githubusercontent.com/3915817/201898928-36a2fa49-ae55-4f5e-ad02-c0a9dc57f9fb.png)

#### Equivalent to:

```sql

select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a and t3.a is null;


```

**Comment by adofsauron** [comment]
Identify the where predicate and ON predicate in the processing in the TIANMU engine, distinguish between these two scenarios, and the result will be correct

```sql

mysql> show create table t1;
+-------+----------------------------------------------------------------------------------------+
| Table | Create Table                                                                           |
+-------+----------------------------------------------------------------------------------------+
| t1    | CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL
) ENGINE=TIANMU DEFAULT CHARSET=utf8mb4 |
+-------+----------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table t2;
+-------+----------------------------------------------------------------------------------------+
| Table | Create Table                                                                           |
+-------+----------------------------------------------------------------------------------------+
| t2    | CREATE TABLE `t2` (
  `a` int(11) DEFAULT NULL
) ENGINE=TIANMU DEFAULT CHARSET=utf8mb4 |
+-------+----------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table t3;
+-------+----------------------------------------------------------------------------------------+
| Table | Create Table                                                                           |
+-------+----------------------------------------------------------------------------------------+
| t3    | CREATE TABLE `t3` (
  `a` int(11) DEFAULT NULL
) ENGINE=TIANMU DEFAULT CHARSET=utf8mb4 |
+-------+----------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> select * from t1 left join t2 left join t3 on t2.a=t3.a on t1.a=t2.a where t3.a is null;
+------+------+------+
| a    | a    | a    |
+------+------+------+
|    2 |    2 | NULL |
|    1 | NULL | NULL |
+------+------+------+
2 rows in set (0.01 sec)


```

**Comment by davidshiz** [comment]
the issue is not fixed
