### ISSUE TITLE
bug: Query result leads instance crashed

### ISSUE THREAD

**Issue by shangyanwen** [stoneatom/stonedb#962]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem

```
mysql> SELECT t0.c0 FROM t0 LEFT JOIN t1 ON t0.c0>=t1.c0 WHERE (CONCAT_WS(t0.c0, t1.c0) IS NULL);
ERROR 2013 (HY000): Lost connection to MySQL server during query

mysql> SELECT t0.c0 FROM t0 LEFT JOIN t1 ON t0.c0>=t1.c0 WHERE (CONCAT_WS(t0.c0, t1.c0) IS NULL);
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/stonedb57/install/tmp/mysql.sock' (2)
ERROR: 
Can't connect to the server

```

### Expected behavior

MySQL(innodb) results:
```
mysql> SELECT t0.c0 FROM t0 LEFT JOIN t1 ON t0.c0>=t1.c0 WHERE (CONCAT_WS(t0.c0, t1.c0) IS NULL);
+------+
| c0   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)
```

### How To Reproduce

```
CREATE TABLE t0(c0 INT)engine=tianmu;
CREATE TABLE t1(c0 INT)engine=tianmu;
INSERT INTO t0 VALUES (NULL);


SELECT t0.c0 FROM t0 LEFT JOIN t1 ON t0.c0>=t1.c0; -- {NULL}
SELECT CONCAT_WS(t0.c0, t1.c0) FROM t0 LEFT JOIN t1 ON t0.c0>=t1.c0; -- {NULL}
SELECT t0.c0 FROM t0 LEFT JOIN t1 ON t0.c0>=t1.c0 WHERE (CONCAT_WS(t0.c0, t1.c0) IS NULL); -- {NULL}
```

### Environment

```
root@ub01:/stonedb57/install/bin# ./mysql --version
./mysql  Ver 14.14 Distrib 5.7.36-StoneDB, for Linux (x86_64) using  EditLine wrapper

#notes:v1.2.2
```

### Are you interested in submitting a PR to solve the problem?

- [ ] Yes, I will!

**Comment by RingsC** [comment]
crash at:
```gdb
(gdb) where 
#0  std::_Bit_reference::operator bool (this=0x7fd7ae892a70) at /usr/include/c++/9/bits/stl_bvector.h:87
#1  0x0000555fb02d4bae in std::_Bit_const_iterator::operator* (this=0x7fd7ae892ab0) at /usr/include/c++/9/bits/stl_bvector.h:327
#2  0x0000555fb0316331 in std::vector<bool, std::allocator<bool> >::operator[] (this=0x7fd4bc0192e8, __n=18446744073709551615) at /usr/include/c++/9/bits/stl_bvector.h:895
#3  0x0000555fb16452e6 in Tianmu::core::DimensionVector::Get (this=0x7fd4bc0192e8, i=-1) at /home/lihao/workshop/stonedb-dev/storage/tianmu/core/dimension_vector.h:52
#4  0x0000555fb16902cf in Tianmu::core::ParameterizedFilter::UpdateMultiIndex (this=0x7fd4bc906920, count_only=false, limit=-1)
    at /home/lihao/workshop/stonedb-dev/storage/tianmu/core/parameterized_filter.cpp:1259
#5  0x0000555fb12b499d in Tianmu::core::Query::Preexecute (this=0x7fd7ae893700, qu=..., sender=0x7fd4bc906740, display_now=true) at /home/lihao/workshop/stonedb-dev/storage/tianmu/core/query.cpp:795
#6  0x0000555fb12832a6 in Tianmu::core::Engine::Execute (this=0x555fb4b17ba0, thd=0x7fd4bc000e10, lex=0x7fd4bc003138, result_output=0x7fd4bc007af0, unit_for_union=0x0)
    at /home/lihao/workshop/stonedb-dev/storage/tianmu/core/engine_execute.cpp:477
#7  0x0000555fb128200f in Tianmu::core::Engine::HandleSelect (this=0x555fb4b17ba0, thd=0x7fd4bc000e10, lex=0x7fd4bc003138, result=@0x7fd7ae893b98: 0x7fd4bc007af0, setup_tables_done_option=0, 
    res=@0x7fd7ae893b8c: 32724, optimize_after_tianmu=@0x7fd7ae893b94: 1, tianmu_free_join=@0x7fd7ae893b90: 1, with_insert=0)
    at /home/lihao/workshop/stonedb-dev/storage/tianmu/core/engine_execute.cpp:238
#8  0x0000555fb139b150 in Tianmu::handler::ha_my_tianmu_query (thd=0x7fd4bc000e10, lex=0x7fd4bc003138, result_output=@0x7fd7ae893b98: 0x7fd4bc007af0, setup_tables_done_option=0, 
    res=@0x7fd7ae893b8c: 32724, optimize_after_tianmu=@0x7fd7ae893b94: 1, tianmu_free_join=@0x7fd7ae893b90: 1, ith_insert=0)
    at /home/lihao/workshop/stonedb-dev/storage/tianmu/handler/ha_my_tianmu.cpp:88
#9  0x0000555fb0922628 in execute_sqlcom_select (thd=0x7fd4bc000e10, all_tables=0x7fd4bc007260) at /home/lihao/workshop/stonedb-dev/sql/sql_parse.cc:5184
#10 0x0000555fb091b6b7 in mysql_execute_command (thd=0x7fd4bc000e10, first_level=true) at /home/lihao/workshop/stonedb-dev/sql/sql_parse.cc:2831
#11 0x0000555fb09236b6 in mysql_parse (thd=0x7fd4bc000e10, parser_state=0x7fd7ae894d30) at /home/lihao/workshop/stonedb-dev/sql/sql_parse.cc:5622
#12 0x0000555fb0918373 in dispatch_command (thd=0x7fd4bc000e10, com_data=0x7fd7ae8955e0, command=COM_QUERY) at /home/lihao/workshop/stonedb-dev/sql/sql_parse.cc:1495
#13 0x0000555fb09171ea in do_command (thd=0x7fd4bc000e10) at /home/lihao/workshop/stonedb-dev/sql/sql_parse.cc:1034
#14 0x0000555fb0a5f988 in handle_connection (arg=0x555fb86f2830) at /home/lihao/workshop/stonedb-dev/sql/conn_handler/connection_handler_per_thread.cc:313
#15 0x0000555fb11a8e6d in pfs_spawn_thread (arg=0x555fb8448450) at /home/lihao/workshop/stonedb-dev/storage/perfschema/pfs.cc:2197
#16 0x00007fd7b497c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007fd7b4752133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

and 
```gdb
(gdb) p descriptors[i].attr.vc->GetDim()
$4 = -1
(gdb) 
```
which will make `join_desc[0].right_dims.Get(descriptors[i].attr.vc->GetDim()) `. use `-1` as its index to get the value and it leads to crash.

**Comment by RingsC** [comment]
the value of `descriptors[i].attr.vc` is listed as following:
```gdb
(gdb) p descriptors[i].attr.vc
$3 = (Tianmu::vcolumn::ExpressionColumn *) 0x7fa768907d10
(gdb) p *descriptors[i].attr.vc
$4 = (Tianmu::vcolumn::ExpressionColumn) {
  <Tianmu::vcolumn::VirtualColumn> = {
    <Tianmu::vcolumn::VirtualColumnBase> = {
      <Tianmu::core::Column> = {
...
      first_eval_ = true,
      dim_ = -1,
      vc_min_val_ = -9223372036854775807,
      vc_max_val_ = -9223372036854775807,
      vc_nulls_possible_ = true,
      vc_dist_vals_ = -9223372036854775807,
      nulls_only_ = false

```
the description of the vars 
```
  int dim_;  // valid only for SingleColumn and for ExpressionColumn if based on
             // a single table only then this an easily accessible copy of var_map_[0]._dim. 
             // Otherwise it should be -1

  //////////// Local statistics (set by history) ///////////////
  int64_t vc_min_val_;  // int64_t for ints/dec, *(double*)& for floats
  int64_t vc_max_val_;
  bool vc_nulls_possible_;  // false => no nulls, except of outer join ones (to
                            // be checked in multiindex)
  int64_t vc_dist_vals_;    // upper approximation of non-null distinct vals, or
                            // common::NULL_VALUE_64 for no approximation
  bool nulls_only_;         // only nulls are present
```

**Comment by RingsC** [comment]
```gdb
(gdb) p *filter->descriptors[0]->attr.item
$24 = (Item_field) {
  <Item_ident> = {
    <Item> = {
      <Parse_tree_node> = {
        _vptr.Parse_tree_node = 0x55f859816458 <vtable for Item_field+16>,
        contextualized = true,
        transitional = false
      }, 
      members of Item:
      is_expensive_cache = -1 '\377',
      rsize = 0,
      str_value = {
        m_ptr = 0x0,
        m_length = 0,
        m_charset = 0x55f8599334a0 <my_charset_bin>,
        m_alloced_length = 0,
        m_is_alloced = false
      },
      item_name = {
        <Name_string> = {
          <Simple_cstring> = {
            m_str = 0x7fa7680067f8 "c0",
            m_length = 2
          }, <No data fields>}, 
        members of Item_name_string:

    members of Item_ident:
    orig_db_name = 0x0,
    orig_table_name = 0x7fa7680067f0 "t0",
    orig_field_name = 0x7fa7680067f8 "c0",
    m_alias_of_expr = false,
    context = 0x7fa768007820,
    db_name = 0x7fa768010050 "test",
    table_name = 0x7fa768012780 "t0",
    field_name = 0x7fa768010bd1 "c0",
    cached_field_index = 0,
    cached_table = 0x7fa768007260,
    depended_from = 0x0

```

**Comment by RingsC** [comment]
descriptors of index 0 is : `op = Tianmu::common::Operator::O_MORE_EQ` , which is statement of `t1 ON t0.c0>=t1.c0`.
```gdb
p  filter->descriptors[0]
(gdb) p  filter->descriptors[0]
$37 = (Tianmu::core::Descriptor &) @0x7fa768908440: {
  op = Tianmu::common::Operator::O_MORE_EQ,
  attr = {
    type = Tianmu::common::ColumnType::UNK,
    vc = 0x7fa768907350,
    cond_value = std::vector of length 0, capacity 0,
    cond_numvalue = std::shared_ptr<Tianmu::utils::Hash64> (empty) = {
      get() = 0x0
    },
    vc_id = 0,
    is_vc_owner = false,
    item = 0x7fa768007880
  },
  val1 = {
    type = Tianmu::common::ColumnType::UNK,

(gdb) p  filter->descriptors[0].val1.item
$39 = (Item_field *) 0x7fa7680079a0
(gdb) p  *filter->descriptors[0].val1.item
$40 = (Item_field) {
  <Item_ident> = {
    <Item> = {
      <Parse_tree_node> = {
        _vptr.Parse_tree_node = 0x55f859816458 <vtable for Item_field+16>,
        contextualized = true,
        transitional = false
      }, 
    members of Item_ident:
    orig_db_name = 0x0,
    orig_table_name = 0x7fa7680068b0 "t1",
    orig_field_name = 0x7fa7680068b8 "c0",
    m_alias_of_expr = false,
    context = 0x7fa768007820,
    db_name = 0x7fa768019e20 "test",
    table_name = 0x7fa768018fb0 "t1",
    field_name = 0x7fa76800eed1 "c0",
    cached_field_index = 0,
    cached_table = 0x7fa7688fca20,
    depended_from = 0x0
```

The left part of equation ` t0.c0>=t1.c0` has been listed on the previous comment.  From the analysis, we notice that the vars of `dim_` is not set properly, and we should check the compiling function, `Query::Compile`. To make sure the condition was built properly in `Query::Compile`.

**Comment by RingsC** [comment]
The root cause of crash:  
```
(gdb) p descriptors[i].attr.item
$105 = (Item_func_concat_ws *) 0x7f9e508fd7d8
(gdb) 
```

in `expr_column.cpp：75`,  it sets the `dim_` to `-1`, but as the comment of this var, the dim_ of SingleColumn and ExpressionColumn should be valid, which means that its value should not be `-1`. but it was set to `-1`. Here `only_dim_number ` was `-2`, then dim_ was set to `-1`. 
```c++
    ct = core::ColumnType(expr_->EvalType(&var_types_));  // set the column type from expression result type
    expr->SetBufsOrParams(&var_buf_);
    //		expr->SetBufsOrParams(&param_buf);
    dim_ = (only_dim_number >= 0 ? only_dim_number : -1);
```
