### ISSUE TITLE
Error:Failed to create table share: bad DPN index file

### ISSUE THREAD

**Issue by haitaoguan** [stoneatom/stonedb#984]
### Have you read the Contributing Guidelines on issues?

- [X] I have read the [Contributing Guidelines on issues](https://github.com/stoneatom/stonedb/blob/stonedb-5.7-dev/CONTRIBUTING.md).

### Please confirm if bug report does NOT exists already ?

- [X] I confirm there is no existing issue for this

### Describe the problem

mysql> show create table mgtv_program_info;
ERROR 1030 (HYooo] : Got error l from storage engine
mysql> select count(*) from mgtv_program_info;
ERROR 1030 (HYooo] : Got error l from storage engine

[2022-11-22 17:46:49.046045] [18776] [WARN] [exception.cpp:42] MSG: Exception: bad DPN index file: ./mgtvdb/mgtv_program_info.tianmu/columns/2.

STACK TRACE BEGIN
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::ColumnShare::scan_dpn(Tianmu::common::TX_ID)+0x1f56) [0x178b506]
39]
        /opt/stonedb57/install/bin/mysqld(Tianmu::core::Engine::GetTableShare(TABLE_SHARE const*)+0x18b) [0x15a859b]
        /opt/stonedb57/install/bin/mysqld(Tianmu::dbhandler::TianmuHandler::open(char const*, int, unsigned int)+0xa1) [0x1812c91]
        /opt/stonedb57/install/bin/mysqld(handler::ha_open(TABLE*, char const*, int, int)+0x33) [0xab7ed3]
103797b]
        /opt/stonedb57/install/bin/mysqld(open_table(THD*, TABLE_LIST*, Open_table_context*)+0x1146) [0xf45b96]
        /opt/stonedb57/install/bin/mysqld(open_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*)+0x522) [0xf47672]
        /opt/stonedb57/install/bin/mysqld(open_and_lock_tables(THD*, TABLE_LIST*, unsigned int, Prelocking_strategy*)+0x34) [0xf47f54]
        /opt/stonedb57/install/bin/mysqld(Rows_log_event::do_apply_event(Relay_log_info const*)+0x507) [0x1152957]
        /opt/stonedb57/install/bin/mysqld(Log_event::apply_event(Relay_log_info*)+0xa5) [0x114b675]
        /opt/stonedb57/install/bin/mysqld(apply_event_and_update_pos(Log_event**, THD*, Relay_log_info*)+0x1f2) [0x118f3a2]
        /opt/stonedb57/install/bin/mysqld(handle_slave_sql+0x153f) [0x119a59f]
        /opt/stonedb57/install/bin/mysqld(pfs_spawn_thread+0x154) [0x152d9a4]
        /lib64/libpthread.so.0(+0x7ea5) [0x7eff82d83ea5]
        /lib64/libc.so.6(clone+0x6d) [0x7eff80b698dd]
STACK TRACE END

[2022-11-22 17:46:49.046334] [18776] [ERROR] [engine.cpp:1920] MSG: Failed to create table share: bad DPN index file: ./mgtvdb/mgtv_program_info.tianmu/columns/2
0
[2022-11-22 17:46:49.046485] [18776] [WARN] [MYSQL:0] MSG: Slave: Got error 1 from storage engine Error_code: 1030

### Are you interested in submitting a PR to solve the problem?

- [X] Yes, I will!

**Comment by haitaoguan** [comment]
CREATE TABLE `mgtv_program_info` (
  `program_info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '节目信息id',
  `schedule_info_id` bigint(20) DEFAULT NULL COMMENT '节目单信息id',
  `start_time` datetime DEFAULT NULL COMMENT '节目开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '节目结束时间',
  `play_name` varchar(100) DEFAULT NULL COMMENT '节目名称',
  `ranking` varchar(5) DEFAULT NULL COMMENT '当天排序，从1开始自增',
  `sequence` varchar(50) DEFAULT NULL COMMENT '节目唯一标识',
  `is_look_back` varchar(1) DEFAULT NULL COMMENT '屏蔽回看',
  `is_shield` varchar(1) DEFAULT NULL COMMENT '屏蔽直播',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`program_info_id`),
  KEY `idx_01` (`schedule_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='节目信息';

**Comment by konghaiya** [comment]
This problem is similar to the Compression of Nulls failed problem. You can replace the latest version and try again
- #952
@haitaoguan
